@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&amp;display=swap');


/**

  1. General
     - Variables
     - Extra-outer

  2. Spacing

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - darkGrey-color, darkGrey-bg-color
     - white-color, white-bg-color, white-border-color
     - Grey-color, Grey-bg-color, grey-border-color

  4. Pre-loader

  5. SocialIcon / TooltipTop

  6. Slick_dots/arrows

  7. TopBar

  8. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - side-menu

  9. Footer
     - FirstFooter
     - SecondFooter
 
  10. GoTop BUtton
  
  11. Page-Title-Row

  12. Inner-Pages
      - single-pages-content
      - Classic_Blog
      - Single_Blog
      - Contact_page
      - Error_page
      - Map

**/
 
 
/* ===============================================
    General
------------------------*/

/** Variables **/
#logo-heading {
    font-size: 24px; /* Adjust the font size as needed */
    text-align: center; /* Adjust the alignment as needed */
    align-items: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
a, button, input { 
    outline: none; 
}
ol, ul{ 
    padding: 0; 
    margin: 0;
}
b, strong{ 
  font-weight: 600;
}
iframe{
  width: 100%;
  border: none;
  display: block;
}
p { 
    margin: 0 0 15px; 
}
*::-moz-selection { 
    background: #09045b; 
    color: #fff; 
    -webkit-text-fill-color: #fff;
    text-shadow: none; 
}
::-moz-selection { 
    background: #09045b; 
    color: #fff;
    -webkit-text-fill-color: #fff;
    text-shadow: none; 
}
::selection {
   background: #09045b; 
    color: #fff;
    -webkit-text-fill-color: #fff;
    text-shadow: none;
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
select{
    font-family: inherit;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #666666;
    padding: 12px 15px 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: 400;
    background-color: #fff;
    text-transform: inherit;
    border: 1px solid rgba(0, 43, 92, 0.08);
    font-size: 14px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;
}

.prt-form span.text-input.select-option{
    display: block;
    position: relative;
}

.prt-form span.text-input.select-option:before{
    position: absolute;
    content: '\f107';
    font-family: 'fontello';
    right: 20px;
    top: 20%;
    font-size: 17px;
    pointer-events: none;
    color: var(--base-dark);
}

.prt-form span.text-input.select-option select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

button, input[type="submit"], 
input[type="button"], 
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none;
    -webkit-font-smoothing: antialiased;
}

.rs-layer input[type="email"]{
    border-color: transparent !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 0px !important;
    padding-right: 50px !important;
}

button:focus{
    box-shadow: none;
}

textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus {
    border: 1px solid #09045b !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-appearance: searchfield;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

textarea::placeholder,
textarea::-moz-placeholder,
textarea::-webkit-input-placeholder,
select::placeholder,
select::-moz-placeholder,
input::placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-webkit-input-placeholder {   
  color: var(--body-font-color) !important;
}

menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 25px;
}

/** Typography Variable **/
:root {
    --base-bodyfont: 'DM Sans', sans-serif; 
    --base-bodyfont-Size: 16px;
    --base-bodyfont-color: #737373;    
    --base-skin: #09045b;
    --base-dark: #000000;
    --base-grey: #f8f9fa;
    --base-white: #ffffff;
    --base-headingfont: 'DM Sans', sans-serif;
    --base-headingfont-color: #000000;
}

/** Typo Colors **/
.border-color: { color: #cccccc;}
.bodyfont-color { color: var(--base-bodyfont-color);}
.headingfont-color { color: var(--base-headingfont-color); }

/** Background Colors **/
.bg-base-skin { background-color: var(--base-skin);}
.bg-base-dark { background-color: var(--base-dark);}
.bg-base-grey { background-color: var(--base-grey);}
.bg-base-white { background-color: var(--base-white);}

  
/** Text Colors **/
.text-base-skin { color: var(--base-skin);}
.text-base-dark { color: var(--base-dark);}
.text-base-grey { color: #ffffffb3;}
.text-base-white { color: var(--base-white);}

/** Bg-layer Colors **/
.bg-base-skin > .prt-bg-layer{background-color: var(--base-skin);}
.bg-base-dark > .prt-bg-layer{background-color: var(--base-dark);}
.bg-base-grey > .prt-bg-layer{background-color: var(--base-grey);}
.bg-base-white > .prt-bg-layer{background-color: var(--base-white);}

.bg-base-skin >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-skin);}
.bg-base-dark >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-dark);}
.bg-base-grey >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-grey);}
.bg-base-white >.prt-bg-layer >.prt-col-wrapper-bg-layer-inner{background-color: var(--base-white);}

.text-base-white h1:not(.text-base-skin, .text-base-dark),
.text-base-white h2:not(.text-base-skin, .text-base-dark),
.text-base-white h3:not(.text-base-skin, .text-base-dark),
.text-base-white h4:not(.text-base-skin, .text-base-dark),
.text-base-white h5:not(.text-base-skin, .text-base-dark),
.text-base-white h6:not(.text-base-skin, .text-base-dark),

.bg-base-dark h1, .bg-base-dark h2, .bg-base-dark h3,
.bg-base-dark h4, .bg-base-dark h5, .bg-base-dark h6,
.bg-base-skin h1, .bg-base-skin h2, .bg-base-skin h3,
.bg-base-skin h4, .bg-base-skin h5, .bg-base-skin h6  {
    color: var(--base-white);
}
.bg-base-dark .text-base-white a:not(.text-base-skin, .text-base-dark){color: var(--base-skin);}
.bg-base-dark .section-title h3{color: rgb(255 255 255 / 70%);}
.bg-base-dark .section-title h3:before,
.bg-base-dark .section-title h3:after{
    color: #fff;
}

.bg-base-dark.text-base-white, .bg-base-skin.text-base-white {
    color: rgba(255,255,255,.950);
}

body { font-family: var(--base-bodyfont);
    font-weight: 400;
    font-size: var(--base-bodyfont-Size);
    line-height: 24px;
    color: var(--base-bodyfont-color);
}
h1, h2, h3, h4, h5, h6 { 
    font-family: var(--base-headingfont); margin-bottom: 15px; font-weight: 400; color : var(--base-headingfont-color);
}
h1 { font-size: 60px; line-height: 70px; }
h2 { font-size: 60px; line-height: 70px; }
h3 { font-size: 18px; line-height: 28px; }
h4 { font-size: 16px; line-height: 26px; }
h5 { font-size: 14px; line-height: 24px; }
h6 { font-size: 12px; line-height: 22px; }

.container-fluid{padding: 0 15px;}
.container {
    max-width: 1330px;
    padding: 0 15px;
}
.row:not(.g-0) {
    margin-left: -15px;
    margin-right: -15px;
}
.row:not(.g-0) > [class*='col-'] {
    padding-left: 15px;
    padding-right: 15px;
}

/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    background-color: #fff;
    position: relative;
    z-index: 1;
}
body .page.sidebar-true .site-main{ 
    padding: 0;
    background-color: #fff;
}
a {
    color: var(--base-dark);
}
a:hover { color: var(--base-dark); }
a, img{
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
label { font-size: 16px; color: rgb(0 0 0 / 80%); margin-bottom: 10px; font-weight: 400; }
.fs-15 { font-size: 15px !important; line-height: 25px; }
.fs-20 { font-size: 20px !important; line-height: 26px; }

.lh-base {line-height: 20px!important;}

.fw-500 { font-weight: 500 !important; }
.fw-600 { font-weight: 600 !important; }
.fw-700 { font-weight: 700 !important; }

.box-shadow{ box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.10) }

.border-rad_10 { border-radius: 10px;}
.border-rad_15 { border-radius: 15px;}

.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.z-index_1{ z-index: -1; }
.z-index-0{ z-index: 0; }
.z-index-1{ z-index: 1; }
.z-index-9{ z-index: 9; }

.underline { position: relative; }
.underline:before {
    position: absolute;
    content: '';
    height: 1px;
    width: 100%;
    background-color: var(--base-white);
    bottom: 0px;
    left: 0;
}

/* ===============================================
    Spacing
------------------------*/
/** Padding **/
.spacing-2 {margin-bottom: -180px;}
.spacing-3{padding-left: 85px;}
.spacing-4{padding: 50px 50px; margin-top: 50px;}
.spacing-5{padding: 70px 70px; margin-top: -85px; margin-left: 120px; box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);}
.spacing-6{padding: 50px 60px; margin-top: -85px; margin-right: 120px; box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);}
.spacing-7{padding: 80px 70px;}
.spacing-8{padding: 60px 50px;}

.p-10 { padding: 10px ! important ; }
.p-15 { padding: 15px ! important ; }
.p-20 { padding: 20px ! important ; }
.p-25 { padding: 25px ! important ; }
.p-30 { padding: 30px ! important ; }
.p-40 { padding: 40px ! important ; }
.p-45 { padding: 45px ! important ; }
.p-50 { padding: 50px ! important ; }

.pr-0{ padding-right: 0 !important ; }
.pr-5{ padding-right: 5px ! important ;}
.pr-10{ padding-right: 10px ! important ; }
.pr-15{ padding-right: 15px ! important ; }
.pr-20{ padding-right: 20px ! important ; }
.pr-25{ padding-right: 25px ! important ; }
.pr-30{ padding-right: 30px ! important ; }
.pr-35{ padding-right: 35px ! important ; }
.pr-40{ padding-right: 40px ! important ; }
.pr-45{ padding-right: 45px ! important ; }
.pr-50{ padding-right: 50px ! important ; }
.pr-80{ padding-right: 80px ! important ; }
.pr-100{ padding-right: 100px ! important ; }

.pl-0{ padding-left: 0px !important ; }
.pl-5{ padding-left: 5px ! important ; }
.pl-10{ padding-left: 10px ! important ; }
.pl-15{ padding-left: 15px ! important ; }
.pl-20{ padding-left: 20px ! important ; }
.pl-25{ padding-left: 25px ! important ; }
.pl-30{ padding-left: 30px ! important ; }
.pl-35{ padding-left: 35px ! important ; }
.pl-40{ padding-left: 40px ! important ; }
.pl-45{ padding-left: 45px ! important ; }
.pl-50{ padding-left: 50px ! important ; }
.pl-70{ padding-left: 70px ! important ; }

.pt-0{ padding-top: 0px !important ;}
.pt-5{ padding-top: 5px ! important ;}
.pt-10{ padding-top: 10px ! important ; }
.pt-12{ padding-top: 12px ! important ; }
.pt-15{ padding-top: 15px ! important ; }
.pt-20{ padding-top: 20px ! important ; }
.pt-23{ padding-top: 23px ! important ; }
.pt-25{ padding-top: 25px ! important ; }
.pt-30{ padding-top: 30px ! important ; }
.pt-35{ padding-top: 35px ! important ; }
.pt-40{ padding-top: 40px ! important ; }
.pt-45{ padding-top: 45px ! important ; }
.pt-50{ padding-top: 50px ! important ; }

.pb-0{ padding-bottom: 0px !important ; }
.pb-5{ padding-bottom: 5px ! important ; }
.pb-10{ padding-bottom: 10px ! important ; }
.pb-15{ padding-bottom: 15px ! important ; }
.pb-20{ padding-bottom: 20px ! important ; }
.pb-25{ padding-bottom: 25px ! important ; }
.pb-30{ padding-bottom: 30px ! important ; }
.pb-35{ padding-bottom: 35px ! important ; }
.pb-40{ padding-bottom: 40px ! important ; }
.pb-45{ padding-bottom: 45px ! important ; }
.pb-50{ padding-bottom: 50px ! important ; }

/** Margin **/
.mt-0{ margin-top: 0px !important ; }
.mt-5{ margin-top: 5px ! important ; }
.mt-10 { margin-top: 10px ! important ; }
.mt-15{ margin-top: 15px ! important ; }
.mt-20{ margin-top: 20px ! important ; }
.mt-25{ margin-top: 25px ! important ; }
.mt-30{ margin-top: 30px ! important ; }
.mt-35{ margin-top: 35px ! important ; }
.mt-40{ margin-top: 40px ! important ; }
.mt-45{ margin-top: 45px ! important ; }
.mt-50{ margin-top: 50px ! important ; }
.mt-60{ margin-top: 60px ! important ; }
.mt-65{ margin-top: 65px ! important ; }
.mt-70{ margin-top: 70px ! important ; }
.mt-80{ margin-top: 80px ! important ; }

.mt_5{ margin-top: -5px ! important ; }
.mt_10{ margin-top: -10px ! important ; }
.mt_15{ margin-top: -15px ! important ; }
.mt_20{ margin-top: -20px ! important ; }
.mt_25{ margin-top: -25px ! important ; }
.mt_30{ margin-top: -30px ! important ; }
.mt_35{ margin-top: -35px ! important ; }
.mt_40{ margin-top: -40px ! important ; }
.mt_50{ margin-top: -50px ! important ; }
.mt_110{ margin-top: -110px ! important ; }
.mt_138{ margin-top: -138px ! important ; }
.mt_185{ margin-top: -185px ! important ; }

.mb-0{ margin-bottom: 0px !important ; }
.mb-5{ margin-bottom: 5px ! important ; }
.mb-10{ margin-bottom: 10px ! important ; }
.mb-12{ margin-bottom: 12px ! important ; }
.mb-15{ margin-bottom: 15px ! important ; }
.mb-25{ margin-bottom: 25px ! important ;}
.mb-20{ margin-bottom: 20px ! important ; }
.mb-30{ margin-bottom: 30px ! important ; }
.mb-35{ margin-bottom: 35px ! important ; }
.mb-40{ margin-bottom: 40px ! important ; }
.mb-45{ margin-bottom: 45px ! important ; }
.mb-50{ margin-bottom: 50px ! important ; }
.mb-70{ margin-bottom: 70px ! important ; }
.mb-80{ margin-bottom: 80px ! important ; }

.mb_5{ margin-bottom: -5px ! important ; }
.mb_10{ margin-bottom: -10px ! important ; }
.mb_12{ margin-bottom: -12px ! important ; }
.mb_15{ margin-bottom: -15px ! important ; }
.mb_20{ margin-bottom: -20px ! important ; }
.mb_25{ margin-bottom: -25px ! important ; }
.mb_30{ margin-bottom: -30px ! important ; }
.mb_35{ margin-bottom: -35px ! important ; }
.mb_40{ margin-bottom: -40px ! important ; }
.mb_45{ margin-bottom: -45px ! important ; }
.mb_50{ margin-bottom: -50px ! important ; }

.ml-0{ margin-left: 0px !important ; }
.ml-10{ margin-left: 10px ! important ; }
.ml-15{ margin-left: 15px ! important ; }
.ml-20{ margin-left: 20px ! important ; }
.ml-30{ margin-left: 30px ! important ; }
.ml-40{ margin-left: 40px ! important ; }
.ml-50{ margin-left: 50px ! important ; }

.ml_10{ margin-left: -10px ! important ; }
.ml_15{ margin-left: -15px ! important ; }
.ml_20{ margin-left: -20px ! important ; }
.ml_25{ margin-left: -25px ! important ; }
.ml_30{ margin-left: -30px ! important ; }
.ml_35{ margin-left: -35px ! important ; }
.ml_40{ margin-left: -40px ! important ; }
.ml_50{ margin-left: -50px ! important ; }
.ml_150{ margin-left: -150px ! important ; }

.mr-0{ margin-right: 0px !important ; }
.mr-5{ margin-right: 5px !important ; }
.mr-10{ margin-right: 10px ! important ; }
.mr-15{ margin-right: 15px ! important ; }
.mr-20{ margin-right: 20px ! important ; }
.mr-25{ margin-right: 25px ! important ; }
.mr-30{ margin-right: 30px ! important ; }
.mr-35{ margin-right: 35px ! important ; }
.mr-40{ margin-right: 40px ! important ; }
.mr-50{ margin-right: 50px ! important ; }

.mr_10{ margin-right: -10px ! important ; }
.mr_15{ margin-right: -15px ! important ; }
.mr_20{ margin-right: -20px ! important ; }
.mr_25{ margin-right: -25px ! important ; }
.mr_30{ margin-right: -30px ! important ; }
.mr_35{ margin-right: -35px ! important ; }
.mr_40{ margin-right: -40px ! important ; }
.mr_50{ margin-right: -50px ! important ; }
.mr_150{ margin-right: -150px ! important ; }


/* ===============================================
    Pre-loader
------------------------*/
.blobs-wrapper {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    display: flex;
    text-align: center;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    background: #fff;
}
.loader-blob {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    margin: 3em;
    text-align: center;
    display: block;
    margin: 0 auto;
    position: relative;
    vertical-align: middle;
}
.loader-blob,
.loader-blob:before,
.loader-blob:after {
    animation: 1.15s infinite ease-in-out;
    -o-animation: 1.15s infinite ease-in-out;
    -ms-animation: 1.15s infinite ease-in-out;
    -webkit-animation: 1.15s infinite ease-in-out;
    -moz-animation: 1.15s infinite ease-in-out;
}
.loader-blob:before,
.loader-blob:after {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.loader-blob { animation-name: loader-blob;
    -o-animation-name: loader-blob;
    -ms-animation-name: loader-blob;
    -webkit-animation-name: loader-blob;
    -moz-animation-name: loader-blob; }
@keyframes loader-blob {
    from { transform: scale(0); opacity: 1; }
    to   { transform: scale(1); opacity: 0; }
}
@-o-keyframes loader-blob {
    from { -o-transform: scale(0); opacity: 1; }
    to   { -o-transform: scale(1); opacity: 0; }
}
@-ms-keyframes loader-blob {
    from { -ms-transform: scale(0); opacity: 1; }
    to   { -ms-transform: scale(1); opacity: 0; }
}
@-webkit-keyframes loader-blob {
    from { -webkit-transform: scale(0); opacity: 1; }
    to   { -webkit-transform: scale(1); opacity: 0; }
}
@-moz-keyframes loader-blob {
    from { -moz-transform: scale(0); opacity: 1; }
    to   { -moz-transform: scale(1); opacity: 0; }
}


/*  ===============================================
    SocialIcon / TooltipTop
------------------------*/
ul.social-icons{ 
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.social-icons li {
    display: inline-block;
    border: none;
    z-index: 1;
    position: relative;
}
.social-icons li{
    margin: 0 2px;
}
.social-icons li:last-child{
    margin-right: 0px;
}
.social-icons li a{
    display: block;
    min-width: 26px;
    text-align: center;
}
.social-icons.circle li>a {
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 13px;
    border-radius: 50%;
}


/*style2*/
.social-icons.style2 {
    margin-top: 10px;
    margin-right: -7px;
}
.social-icons.style2 li a{
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    text-decoration: none;
}
.social-icons.style2 li a:hover{color: var(--base-skin);}
.social-icons.style2 .social-icons li:hover i{color: var(--base-white);}
.social-icons.style2 .social-icons.circle li:hover{
    background-color: var(--base-skin);
    border-color: var(--base-skin);
}
.social-icons.style2 .social-icons li a{
    display: block;
    min-width: 26px;
    text-align: center;
    line-height: 33px;
}
.social-icons.style2 .social-icons.circle li {
    border-width: 1px ;
    border-style: solid;
    border-color: #888;
    height: 33px;
    width: 33px;
    line-height: 33px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 13px;
    border-radius: 50%;
    display: inline-block;
}
.social-icons.style2 .social-icons li i{
    color: #000;
}

/* TooltipTop */
.tooltip-top{ position: relative; }
.tooltip:after, .tooltip:before, [data-tooltip]:after, [data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity .2s ease-in-out,visibility .2s ease-in-out,-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    pointer-events: none;
}
.tooltip:before, [data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before, .tooltip:before, [data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: inherit;
}
.tooltip-top:after, .tooltip-top:before, .tooltip:after, .tooltip:before, 
[data-tooltip]:after, [data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-bottom:after{
    bottom: -100%;
}
.tooltip-bottom:before{
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: transparent;
}
.tooltip-bottom:before{
    bottom: -7px;
}
.tooltip-top:focus:after, .tooltip-top:focus:before, .tooltip-top:hover:after, .tooltip-top:hover:before, 
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, [data-tooltip]:focus:after, 
[data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    -webkit-transform: translateY(-7px);
    -moz-transform: translateY(-7px);
    transform: translateY(-7px);
}
.tooltip-top:after, .tooltip:after, [data-tooltip]:after {
    margin-left: -79px;
}
.tooltip:after, [data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 160px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    border-radius: 5px;
    background-color: var(--base-skin);
    text-transform: capitalize;
    padding: 6px;
}
.tooltip:focus:after, .tooltip:focus:before, .tooltip:hover:after, .tooltip:hover:before, 
[data-tooltip]:focus:after, [data-tooltip]:focus:before, [data-tooltip]:hover:after, [data-tooltip]:hover:before {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(Opacity=100);
    opacity: 1;
}
[data-tooltip]:hover:before{
    color: var(--base-skin);
}
}



/*  ===============================================
    Slick_dots/arrows
------------------------*/
.slick-slide {border: 0;outline: 0; padding: 0 15px;}
.slick-slide {border: 0;outline: 0; padding: 0 15px;}
.slick_slider.no-gutters .slick-slide { padding: 0; }
.slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after{
    position: absolute;
    content: "";
    top: 0;
    left: -15px;
    height: 100%;
    width: 1px;
    background-color: #e4e4e4;
}
.prt-bgcolor-darkgrey .slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after,
.prt-bgcolor-skincolor .slick-slide_ver-sep .slick-slide.slick-active:not(.slick-current) > div:after{
    background-color: rgba(255,255,255,.3);
}
.slick_slider.slick_slider-opacity_block .slick-list {
    overflow: visible;
}
.slick_slider .slick-arrow {
    height: 37px;
    width: 37px;
    border-radius: 5px;
    z-index: 1;
    border: 0;
    color: inherit;
    background-color: rgba(255,255,255,.07);
    box-shadow: 0 0 10px 0 rgba(0, 43, 92, 0.08);
    border: 0;
}
.slick_slider .slick-next{ right: 0; }
.slick_slider .slick-prev:before, .slick_slider .slick-next:before {
    font-family: 'themify';
    font-size: 10px;
    line-height: 1;
    color: #000;
    opacity: 1;
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick_slider .slick-prev:before {
    content: "\e64a";
}
.slick_slider .slick-next:before {
    content: "\e649";
}
.slick-prev,.slick-next{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

/* style1 */
.slick_slider.slick-arrow-style1 .slick-arrow{
    height: 45px;
    width: 45px;
    border-radius: 50px;
    z-index: 1;
    color: inherit;
    background-color: transparent;
    border: 1px solid #000;
    overflow: hidden;
}

.slick_slider.slick-arrow-style1 .slick-next{ 
    left: 58.8%;
    top: -112px;
}
.slick_slider.slick-arrow-style1 .slick-prev {
    left: 56.2%;
    top: -112px;
}
.slick_slider.slick-arrow-style1 .slick-next:hover:before,
.slick_slider.slick-arrow-style1 .slick-prev:hover:before{
    color: var(--base-white);
}
.slick_slider.slick-arrow-style1 .slick-next:after,
.slick_slider.slick-arrow-style1 .slick-prev:after{
    background-color: #fff;
    content: "";
    height: 150px;
    left: -75px;
    position: absolute;
    top: -35px;
    transform: rotate(35deg);
    transition: all 1600ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 40px;
    opacity: 0;
}
.slick_slider.slick-arrow-style1 .slick-next:hover,
.slick_slider.slick-arrow-style1 .slick-prev:hover{
    background-color: var(--base-skin);
    border-color: var(--base-skin);
}
.slick_slider.slick-arrow-style1 .slick-next:hover:after,
.slick_slider.slick-arrow-style1 .slick-prev:hover:after{
    left: 120%;
    transition: all 1300ms cubic-bezier(0.19, 1, 0.22, 1);
    opacity: 0.25;
}

/* slick-dots */
.slick_slider.slick-dots-style1 ul.slick-dots {
    padding: 0;
    margin: 0;
    text-align: right;
    position: absolute;
    top: 25%;
    right: -50px;
}
.slick_slider.slick-dots-style1 ul.slick-dots li{
    display: block;
    list-style: none;
    line-height: 0;
}
.slick_slider.slick-dots-style1 ul.slick-dots li button {
    height: 30px;
    width: 4px;
    border: 0;
    font-size: 0;
    padding: 0;
    position: relative;
    margin: 6px 0;
    background-color: rgba(255, 255, 255, 0.30);
}
.slick_slider.slick-dots-style1 ul.slick-dots li.slick-active button{ background-color: #fff; }


/*  ===============================================
    TopBar
------------------------*/
.top_bar {
    width: 100%;
    z-index: 3;
    height: 50px;
    line-height: 50px;
    position: relative;
    background-color: #f7f7f7;
    padding: 0 40px 0 40px;
    border-bottom: 1px solid #cccccc;
}
.top_bar .social-icons{
    vertical-align: middle;
    text-align: right;
    position: relative;
}
.top_bar .social-icons li {
    list-style-type: none;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    padding: 0 17px;
    margin: 0;
    font-family: var(--base-headingfont);
}
.prt-header-style-01 .top_bar .social-icons li a:hover {
    background-color: transparent;
    color: var(--base-skin);
}
.top_bar_contact_item .social-icons ul {
    margin: 0;
}
.top_bar_icon {
    display: inline-block;
    margin-right: 8px;
}
.top_bar_icon .icon-location-2:before {
    margin: 0;
}
.top_bar .top_bar_contact_item span {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--base-dark);
    position: relative;
    display: inline-block;
    font-weight: 'DM Sans', sans-serif;
}



/*  ===============================================
    Header
------------------------*/
.prt-header-style-01 .site-header-menu{
    padding: 0 70px;
    border-bottom: 1px solid #cccccc;
}

/** SiteBrand(logo) **/
.site-branding{
    display: flex;
}
.site-branding h1{margin-bottom: 8px; line-height: 0;}

.site-branding #logo-img {
    max-width: 190px;
    z-index: 1;
    position: relative;
}
.site-branding a{ line-height: 80px;}

/** SiteNavigation(Menu) **/
.site-navigation {
    position: relative;
    z-index: 2;
}
nav.main-menu ul {
    position: relative;
    margin: 0;
}
#site-header-menu .site-navigation ul.menu > li >a {
    font-size: 17px;
    text-decoration: none;
    z-index: 1;
}
#site-header-menu .site-navigation ul.menu{ display: flex; }

/**  side-menu **/
.prt-header-style-01 .side-menu a .ti-menu:before{
    content: url(../images/float-bar.png);
}
.side-menu a{
    position: relative;
    border: none;
    font-size: 35px;
    display: block;
    font-weight: normal;
    padding: 0 0px 0 37px;
    margin-left: 0px;
    line-height: 100px;
    height: 90px;
} 
.side-overlay .side{
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0px;
    width: 400px;
    z-index: 9999;
    backface-visibility: hidden;
    background-color: var(--base-skin);
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.side-overlay.on .side{
    height: 100%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: .4s ease-out;
    -moz-transition: .4s ease-out;
    -o-transition: .4s ease-out;
    -ms-transition: .4s ease-out;
    transition: .4s ease-out;
    overflow-y: scroll;
}
.side-overlay.on .side::-webkit-scrollbar-track { background-color: transparent; }

.side-overlay.on .side::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}
.side-overlay.on .side::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #c8c8c8;
}
.side .close-side{
    position: fixed;
    top: 17px;
    right: 24px;
    height: 30px;
    width: 30px;
    z-index: 100;
    display: block;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    color: var(--base-white);
}
.side .prt-detailss ul {
    padding-left: 0;
    padding-top: 15px;
}
.side .prt-detailss ul>li {
    padding-bottom: 3px;
    list-style: none;
}
.side .prt-detailss li span:first-child {
    color: rgba(255,255,255,.95);
}
.side .prt-detailss li:first-child span:last-child {
    font-size: 18px;
    font-weight: 800;
    color: var(--base-skin);
}
.side .prt-detailss ul>li a,
.side p.paragraph,.side p.paragraph a{
    color: #7a7a7a;
}
.side aside.widget_text {
    margin: 35px 0 35px;
    padding-top: 35px;
    border-top: 1px solid rgba(255,255,255,.15);
}
.side aside.widget_text h3 {
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 4px;
}
.side aside.widget_text .wrap-form.cta_form span.text-input {
    margin-bottom: 15px;
}
.side aside.widget_text .wrap-form.cta_form span.text-input input, 
.side aside.widget_text .wrap-form.cta_form span.text-input textarea, 
.side aside.widget_text .wrap-form.cta_form span.text-input select {
    border-radius: 5px;
    border: 0;
    background-color: #203d71;
    color: rgba(255,255,255,.40);
}
.menu-floatibar-text { display: flex; }
.div-block { width: 146px; }
.floatbar-link {
    display: inline-block;
    color: rgb(255 255 255 / 60%);
    font-size: 22px;
    line-height: 32px;
    text-decoration: none;
}
.floatbar-menu-box_1 { padding-left: 58px; list-style-type: none; }
.floatbar-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 15px;
}
.floatbar-title-link {
    display: inline;
    color: var(--base-white) !important;
    font-size: 17px;
    line-height: 27px;
    text-decoration: none;
}
.floatbar-menu-box_1 .form-block .icon-wrapper {
    width: 60px;
    height: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: inline-block;
    float: right;
}
.floatbar-menu-box_1 .form-block .icon-wrapper ..prt-btn.btn-inline.prt-btn-color-darkgrey:before {
    content: unset;
}
.floatbar-menu-box_1 .form-block .icon-wrapper .prt-btn.btn-inline.prt-btn-color-darkgrey:after {
    font-size: 15px;
    right: -35px;
    top: 6px;
}
.floatbar-menu-box_1 .form-block .wrap-form.query_form_1 p {
    display: inline-block;
}
.country-text {
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 20px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--base-white);
    border-radius: 6px;
    color: hsla(0, 0%, 100%, 0.85);
    font-size: 16px;
    line-height: 26px;
}
.paragraph {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    line-height: 26px;
}
.p-link {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
}
.newsletter-form{ position: relative; }
.form-block input[type="email"]{
    background-color: transparent;
    color: #fff;
    padding: 8px 65px 8px 15px;
    width: 307px;
    border: 1px solid rgba(255 255 255 / 0.20) !important;
    border-radius: 8px;
    font-size: 14px;
    position: relative;
}
.form-block input[type="email"]::placeholder{
    color: rgba(255, 255, 255, 0.60);
}
.form-block button[type="submit"] {
    position: absolute;
    padding: 0;
    margin: 0;
    top: -38px;
    bottom: 0;
    right: 13px;
    font-size: 11px;
    line-height: 11px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
}
.form-block label{ font-size: 18px; color: rgba(255, 255, 255, 0.60); }


/* banner_slider */
.banner_slider.slick-slider .slick-prev, .banner_slider.slick-slider .slick-next{
    opacity: 0;
    visibility: hidden;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding-right: 3px;
    text-align: center;
    position: absolute;
    display: block;
    z-index: 1;
    margin: 0 20px;
    background: rgba(34, 54, 69, 0.5);
    border-radius: 50%;
}
.banner_slider.slick-slider .slick-next { right: 0; left: auto; padding-right: 0; padding-left: 3px; }
.banner_slider.slick-slider:hover .slick-prev, .banner_slider.slick-slider:hover .slick-next{
    opacity: 1;
    visibility: visible;
}
.banner_slider.slick-slider .slick-prev:hover, .banner_slider.slick-slider .slick-next:hover {
  background: #000;
}
.banner_slider.slick-slider .slick-prev:before, .banner_slider.slick-slider .slick-next:before {
    font-family: 'Font Awesome 5 Free';
    font-size: 14px;
    opacity: 1;
    color: #fff;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.banner_slider.slick-slider .slick-prev:before {
    content: "\f053";
}
.banner_slider.slick-slider .slick-next:before {
    content: "\f054";
}

/* banner_slider_1 */
.banner_slider_1 .slide__content {
    background-color:rgba(0,17,62,0.35);
}
.banner_slider_1 .slide__content--headings h2 {
    line-height: 112px;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 87px;
}
.banner_slider_1 .slide__content--headings > h3 {
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 34px;
    margin-bottom: 0;
}
.banner_slider_1 .slide__content--headings p {
    color: rgb(220, 221, 222);
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 21px;
}

@media only screen and (max-width: 1024px){
    .banner_slider .slide { height: 460px; }
    .banner_slider_1 .logo-icon img { max-height: 58px; }
    .banner_slider_1 .slide__content--headings h2 { font-size: 72px; line-height: 82px; }
}

@media only screen and (max-width: 991px){ 
    .banner_slider_1 .slide__content--headings h2 { font-size: 55px; line-height: 65px; }
    .banner_slider_1 .slide__content--headings p { font-size: 16px; line-height: 26px; }
}

@media only screen and (max-width: 767px){

    .banner_slider .slide { height: 400px; }

    .banner_slider .slide__content--headings p { display: none; }

    .banner_slider_1 .logo-icon img { max-height: 50px; }
}

@media only screen and (max-width: 600px){

    .banner_slider .slide { height: 300px; }

    .banner_slider_1 .logo-icon img { max-height: 40px; }
    .banner_slider_1 .prt-icon { height: 50px; width: 50px; line-height: 50px; margin-bottom: 15px; }
    .banner_slider_1 .prt-icon i { font-size: 32px; }

    .slide .prt-btn.prt-btn-size-md:not(.btn-inline) {
        padding: 9px 20px;
        font-size: 12px;
    }

}

@media only screen and (max-width: 480px){
    .banner_slider .slide { height: 320px; }
}

/* /////////// IMAGE ZOOM /////////// */
.banner_slider .slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: right;
    background-size: cover;
}
.slick-active .slide_img {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear 0s;
    -moz-animation: imageAnimation 36s linear 0s;
    -o-animation: imageAnimation 36s linear 0s;
    -ms-animation: imageAnimation 36s linear 0s;
    animation: imageAnimation 36s linear 0s;
}
@keyframes imageAnimation { 
  0% { animation-timing-function: ease-in; }
  8% { transform: scale(1.02); animation-timing-function: ease-out; }
  17% { transform: scale(1.04); animation-timing-function: ease-out; }
  22% { transform: scale(1.02); } 25% { -transform: scale(1.1); }
}

/**  fbar**/
.prt-topbar-wrapper .prt-fbar-btn {
    line-height: normal;
    margin-top: 16px;
    font-size: 17px;
    position: relative;
    margin-left: 35px;
    margin-right: 50px;
    position: absolute;
    right: 0;
    float: none;
    bottom: -20px;
    z-index: 99;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
}
.prt-fbar-btn a {
    position: relative;
    display: block;
    background-color: transparent;
}
.prt-fbar-right .prt-fbar-box-w {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    overflow: hidden;
    z-index: 9999;
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: none;
}
.prt-fbar .prt-fbar-box-w.animated .prt-fbar-close,
.prt-fbar .prt-fbar-box-w.animated {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
.prt-fbar .prt-fbar-box-w.prt-bg.prt-bgimage-yes>.prt-bg-layer {opacity: .87;}
.prt-fbar .prt-fbar-content-wrapper {
    height: 100%;
    padding: 35px;
    padding-bottom: 10px;
    z-index: 80;
    position: relative;
}
.prt-fbar .prt-fbar-content-wrapper {width: 100%;}
.prt-fbar-box {position: relative;z-index: 10;}
.prt-fbar  .prt-fbar-box .prt-fbar-widget {
    float: none;
    width: auto;
    margin: 45px 0 35px;
    word-wrap: break-word;
}
.prt-fbar .prt-fbar-box .prt-fbar-widget:first-child {margin-top: 25px;}
.prt-fbar-box .textwidget.widget-text {font-size: 16px;line-height: 26px; color: var(--base-white);}
.prt-fbar .prt-fbar-widget .widget-title {
    font-size: 21px;
    margin-bottom: 15px;
    font-weight: 400;
    color: var(--base-white);
}
ul.prt-pricelist-block {padding: 0;font-size: 14px;margin-top: 0;}
.prt-fbar-box ul.prt-pricelist-block li {display: block;flex-wrap: unset;padding: 15px 0;}
.prt-fbar-box .widget ul>li { border: none;}
ul.prt-pricelist-block li {
    font-size: 15px;
    line-height: 23px;
    list-style: none;
    padding: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.prt-fbar-box ul.prt-pricelist-block li span {width: unset;float: none;}
ul.prt-pricelist-block li span {width: 120px;display: inline-block;float: left;}
.prt-fbar-box ul.prt-pricelist-block li .service-price {float: right;}
.prt-fbar-widget .featured-icon-box.left-icon .prt-icon.prt-icon_element-size-md{height: 55px;width: 55px;line-height: 55px;}
.prt-fbar-widget .featured-icon-box .featured-desc p{
    line-height: 26px;
    margin-bottom: 10px;
    color: #fff;
}
.prt-fbar-widget .featured-icon-box.left-icon .featured-content .featured-title h5{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
}
.prt-fbar-widget .featured-icon-box.left-icon .featured-content{
    padding-left: 35px;
    display: table-cell;
    vertical-align: middle;
}
.prt-fbar-close-icon{display: none !important;}
.prt-fbar .prt-fbar-box-w .prt-fbar-close {
    -webkit-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}



/* ===============================================
    Footer
------------------------*/
.footer{
    position: relative;
    border-top: 1px solid rgb(255 255 255 / 15%);
}

/*first-footer*/
.footer .first-footer{
    border-bottom: 1px solid rgb(255 255 255 / 15%);
}
.first-footer .row .col-lg-7.widget-area .widget {
    padding: 70px 130px 60px 0;
    border-right: 1px solid rgb(255 255 255 / 15%);

}
.first-footer .row .col-lg-5.widget-area{padding-top: 70px;}
.footer .widget .widget-title { 
    display: inline-block;
    position: relative;
}
.textwidget.widget-text {
    color: rgb(255 255 255 / 70%);
}

/*.social-icons*/
.footer .first-footer .widget ul.social-icons{
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    z-index: 0;
    position: relative;
    padding-top: 60px;
}
.footer .first-footer .widget ul.social-icons > li {
    font-size: 15px;
    position: relative;
    display: inline-block;
    padding-right: 40px;
}
.footer .first-footer .widget ul.social-icons > li:last-child{ padding-right: 0px; }
.footer .first-footer .widget ul.social-icons li a {
    color: #fff;
    font-size: 18px;
    line-height: 18px;
    text-transform: capitalize;
    position: relative;
}
.footer .first-footer .widget ul.social-icons li a:hover,
.footer .first-footer .widget ul.footer-nav-menu li a:hover,
ul.menu-footer-link li a:hover {
    color: var(--base-skin)!important;
}

.footer .widget-title {
    font-size: 22px;
    line-height: 32px;
    color: #fff;
    font-weight: 500;
}
.footer .footer-widget-box ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer .footer-widget-box ul.tm-daylist-block li{
    font-size: 16px;
    line-height: 26px;
    color: rgb(255 255 255 / 70%);
    padding-bottom: 15px;
}
.footer .tm-agency-store{padding-top: 55px;}
.footer ul.prt-list.footer-payment li{
    display: inline-block;
    border: 1px solid rgb(255 255 255 / 70%);
    border-radius: 5px;
    margin-right: 15px
}

/** copyright **/
.bottom-footer .copyright{
    padding: 15px 0 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.bottom-footer .copyright p {
    font-size: 16px;
    margin-bottom: 0px;
    text-align: center;
    color: #9f9f9f;
}
.bottom-footer .copyright p a{color: var(--base-white);}
.bottom-footer .copyright p a:hover{color: var(--base-skin);}
.bottom-footer-nav {
    padding-top: 4px;
}
.bottom-footer-nav-menu {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.bottom-footer-nav-item {
    position: relative;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    padding: 0 15px;
}
.bottom-footer-nav-item a{
    font-size: 14px;
    line-height: 15px;
    font-weight: 500;
    color: #9f9f9f;
}
.bottom-footer-nav-item a:hover,
.bottom-footer .copyright p.bottom-footer-text a:hover{
    color: var(--base-skin);
}


/*menu-footer-link*/
ul.menu-footer-link{
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.menu-footer-link li {
    display: inline-block;
    padding: 0px 0 17px 0;
    position: relative;
    width: 100%;
}
ul.menu-footer-link li:last-child{
  padding: 0px 0px;
}
ul.menu-footer-link li a {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    color: rgb(255 255 255 / 70%)!important;
}
   
/*timelist-block*/
ul.timelist-block{
    margin: 0; 
    padding: 0;
    list-style-type: none;
}
ul.timelist-block li.timelist-item{
    font-size: 15px;
    line-height: 25px;
    color: rgba(255 255 255 / 0.80);
    padding: 16px 0 16px;
    border-bottom: 1px solid rgba(255 255 255 / 0.20);
}
ul.timelist-block li.timelist-item:last-child{ border-bottom: 0; }
ul.timelist-block li.timelist-item:first-child{ padding-top: 10px; }
ul.timelist-block li.timelist-item i{ color: var(--base-white); margin-right: 5px; }

/*footer-content-cta*/
.footer-content-cta { display: flex; margin-top: 60px; }
.footer-content-cta .prt-email{ margin-right: 20px; }
.footer-content-cta .prt-email,
.footer-content-cta .prt-call{
    padding: 15px 33px;
    border: 2px solid rgb(255 255 255 / 15%);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
}
/*
.footer-content-cta .prt-email:hover,
.footer-content-cta .prt-call:hover{
    border: 1px solid var(--base-skin);
}*/
.footer-content-cta .prt-email a{ display: inline-flex; }
.footer-content-cta .prt-email a{
    color: var(--base-white);
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
}
.footer-content-cta .prt-email a:hover,
.footer-content-cta .prt-call a:hover{color: var(--base-skin);}

.footer-content-cta .prt-call a {
    color: var(--base-white);
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}
.footer-content-cta .prt-email a i{ 
    font-size: 18px;
    line-height: 18px;
    padding-left: 10px;
    font-weight: 600;
}


/* ===============================================
    GoTop BUtton
------------------------*/
#totop{
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 50px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    border-radius: 10px;
    transition: .3s ease-in-out;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 22px;
    display: inline;
    background-color: var(--base-skin);
}
@keyframes jump {
  0% { bottom: 20px; } 50% { bottom: 40px; } 100% { bottom: 20px; }
}
#totop.top-visible  {
  animation: jump 4s infinite;
}


/* ===============================================
    Page-Title-Row
------------------------*/
.prt-page-title-row { 
    background-image: url(../images/bg-page-title.jpg);
    width: 100%;
    position: relative;
    z-index: 1;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
div.prt-page-title-row > .prt-bg-layer { 
    background-color: #000000; 
    opacity: 0.40;
}
.prt-page-title-row.prt-bg.prt-bgimage-yes > .prt-titlebar-wrapper-bg-layer{
    opacity: .01;
}
.prt-page-title-row-inner {
    position: relative;
    width: 100%;
    padding: 150px 0 150px;
    text-align: left;
}
.prt-page-title-row-inner.style1 {
    padding: 190px 0 154px;
}
.page-title-heading h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: var(--base-headingfont);
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: var(--base-white);
    text-transform: capitalize;

}
 .breadcrumb-wrapper { position: relative; z-index: 2;}
 .breadcrumb-wrapper a{color: var(--base-white);}
 .breadcrumb-wrapper a:hover{color: var(--base-skin);}
 .breadcrumb-wrapper span.prt-bread-sep{color: var(--base-white);}




/* ===============================================
    Inner-Pages
------------------------*/

/*------------------------------------------------------------------------------*/
/*  single_services
/*------------------------------------------------------------------------------*/ 
.prt-service-single-content-area div:not(.featured-title) > h3 { font-size: 40px;line-height: 50px;margin-bottom: 28px; }
.prt-service-single-content-area p:not(:last-child) { margin-bottom: 25px; }
.prt-service-single-content-area .prt_fatured_image-wrapper { position: relative; overflow: hidden;}
.prt-service-single-content-area img { width: 100%; }

.prt-service-description .progress-bar-content h3.title{
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 15px;
}

/*------------------------------------------------------------------------------*/
/*  single_team
/*------------------------------------------------------------------------------*/ 
.prt-team-member-single-content h3, .prt-team-member-content h3 { 
    font-size: 30px; 
    line-height: 1; 
    margin-bottom: 20px;
}
.prt-team-member-single-content .prt-featured-wrapper img{
    margin-bottom: 40px;
    border-radius: 50%;
}
.prt-team-member-detail .prt-team-member-single-title,
.prt-team-member-single-title, h3.prt-form-title {
    margin-top: 0px;
    margin-bottom: 15px;
    font-family: var(--base-headingfont);
    color: #000;
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
}
.prt-team-member-detail .prt-team-member-single-position {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #616161;
}
.prt-team-member-detail .prt-short-desc { margin: 12px 0 11px; }
.prt-team-member-detail ul {
    margin: 0;
    padding: 0;
}
.prt-team-details-list li {
    position: relative;
    font-size: 15px;
    line-height: 24px;
    display: block;
    padding: 7px 0 5px 0;
    width: 100%;
}
.prt-team-details-list .prt-team-list-title, 
.prt-team-details-list .prt-team-list-value,
.prt-team-details-list .prt-team-list-value a{
    display: inline-block;
    color: var(--body-font-color) !important;
}
.prt-team-details-list .prt-team-list-value a:hover {
    color: var(--base-skin) !important;
}
.prt-team-details-list .prt-team-list-title  {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: var(--base-dark) !important;
}
.prt-team-member-detail .prt-social-links-wrapper ul li a {
    display: block;
    font-size: 15px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #000;
    border-radius: 50px;
    margin-right: 0;
    background-color: #fff;
}
.prt-team-member-detail .prt-social-links-wrapper ul li a:hover {
    background-color: var(--base-skin);
    border: 1px solid var(--base-skin);
    color: var(--base-white);
}
.prt-team-member-detail .prt-social-links-wrapper {
    padding: 15px 0 0;
}
.prt-team-member-content { padding-top: 35px; }


/*team-comment*/

.comments-area h3.comment-reply-title{
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 18px;
    margin-top: 0;
}
.comment-form textarea, .comment-form input[type="text"], 
.comment-form input[type="email"], .comment-form input[type="web"] {
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: #000;
    padding: 9px 15px;
    font-weight: 400;
    background-color: #f7f7f7;
    text-transform: inherit;
    border: 0;
    font-size: 15px;
    line-height: inherit;
    text-transform: capitalize;
    border: 1px solid transparent;
}
.comment-form textarea::placeholder,
.comment-form input[type="text"]::placeholder{
    color: #8d8d8d;
}
.comments-area input[type="checkbox" i] {
    display: none;
}
.comments-area input[type=checkbox] + label {
    height: 18px;
    width: 18px;
    border: 1px solid #000;
    border-radius: 50px;
    vertical-align: middle;
    margin: 0px 8px 0 30px;
}
.comments-area input[type=checkbox] + label:before {
    height: 18px;
    width: 18px;
    border: 1px solid transparent;
    border-radius: 5px;
    content: " ";
    display: inline-block;
    vertical-align: top;
}
.comments-area input[type=checkbox]:checked + label:before {
    content: "";
    border: solid;
    border-color: var(--base-skin);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    display: block;
    left: 5px;
    top: 3px;
    width: 6px;
    height: 9px;
    background-color: transparent!important;
    border-radius: 0;
    position: relative;
    vertical-align: middle;
}
.comments-area .comment-form .comment-form-author, 
.comments-area .comment-form .comment-form-email,
.comments-area .comment-form .comment-form-web {
    position: relative;
    float: left;
    width: 32.3%;
    margin-right: 20px;
    margin-bottom: 0;
}
.comments-area .comment-form .comment-form-web {
    margin-right: 0;
}
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-author,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-email,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-web{
    width: 31.6%;
}


/*------------------------------------------------------------------------------*/
/*  Project_Blog
/*------------------------------------------------------------------------------*/ 
.prt-portfolio-single-content-area div:not(.featured-title) > h3 { font-size: 26px; line-height: 36px; }

.prt-pf-detail-box { 
    position: relative;
    padding-right: 110px;
}
.prt-pf-detail-box:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    right: 38px;
    background-color: #000000;
}
.prt-pf-detail-box .prt_pf_image-wrapper { 
    border-radius: 10px;
    overflow: hidden;
}
.prt-portfolio-description.prt-pf-detail-box p:last-child {
    margin-bottom: 0;
}
.prt-pf-single-detail-box ul.project-details{
    margin: 26px 0 0;
    padding: 0;
}
.prt-pf-single-detail-box ul.project-details li {
    position: relative;
    display: block;
    font-size: 17px;
    font-weight: 400;
    color: var(--base-headingfont-color);
    padding: 14px 0;
    border-bottom: 1px solid rgb(0 0 0 / 20%);
}
.prt-pf-single-detail-box ul.project-details li > span { 
    display: inline;
    font-size: 18px;
    font-weight: 600;
}

.prt-pf-single-detail-box ul.project-details li:last-child { padding: 11px 0 0 0;border-bottom: 0 }

.prt-pf-single-content-area {
    padding-top: 0px;
}
.prt-pf-single-content-area h2 {
    text-align: left;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 25px;
}
.prt-pf-single-content-area .social-media-block {
    display: block;
    clear: both;
    padding: 3px 0 25px;
    border-bottom: 1px solid #e6e9ef;
}
.prt-pf-single-content-area .social-icons li>a {
    border: 1px solid #e7e7e7;
    background-color: transparent;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    display: block;
    font-size: 14px;
    border-radius: 5px;
    color: #676b72;
}
.prt-pf-single-content-area .social-icons li>a:hover {
    border-color: var(--base-white);
    color: var(--base-white);
    background-color: var(--base-skin);
}
.prt-pf-single-content-area .prt-pf-single-category span {
    color: var(--base-skin);
    font-size: 15px;
    font-weight: 600;
}
.prt-pf-single-content-area .prt-pf-single-category a:not(:hover ) {
    color: inherit;
}
.prt-nextprev-bottom-nav {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*------------------------------------------------------------------------------*/
/*  Single_Blog
/*------------------------------------------------------------------------------*/
.featured-thumbnail {position: relative;}
.featured-thumbnail  .prt-box-post-date {
    position: absolute;
    display: inline-block;
    top: 30px;
    left: 30px;
    background-color: #9aca40;
    width: 61px;
    height: 61px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 9px;
    font-family: "Prata", Arial, Helvetica, sans-serif;
}
.featured-thumbnail .prt-box-post-date span {
    display: block;
    font-size: 25px;
    line-height: 24px;
}
.post.prt-blog-single {
    padding-bottom: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 10px 0px rgb(43 52 59 / 5%);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.prt-blog-classic-content.single-blog { 
    padding: 0 25px 0; 
}
.prt-blog-classic-content.single-blog .post-meta {
    padding: 20px 0px 20px 0px;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
}
.post-meta .prt-meta-line {
    padding-right: 23px;
    position: relative;
    color: #8d9297;
    cursor: pointer;
}
.post-meta .prt-meta-line i {padding-right: 4px;}
.post-meta .prt-meta-line:not(:last-child):after {
    position: absolute;
    content: "|";
    right: 8px;
    top: -3px;
    color: #eaeaea;
}
.prt-blog-single .post-meta span.prt-meta-line{
    font-size: 14px;
    line-height: 24px;
    color: var(--base-headingfont-color);
}

.prt-blog-classic-content.single-blog  blockquote{
    display: block;
    background: var(--base-grey);
    padding: 25px 20px 25px 85px;
    position: relative;
    border: 1px solid var(--base-grey);
    font-weight: 400;
    margin: 35px 0 35px 0;
    font-size: 18px;
    min-height: 100px;
    line-height: 28px;
    font-style: italic;
    color: #8e959b;
}
.prt-pf-single-content-wrapper-innerbox blockquote:before,
.prt-blog-classic-content.single-blog blockquote:before {
    position: absolute;
    content: "\e67f";
    font-family: "themify";
    font-size: 35px;
    line-height: 35px;
    top: 25px;
    left: 25px;
    color: var(--base-skin);
}
.blockquote-caption {
  display: inline-block;
  padding-left: 6px;
  font-size: 15px;
  color: #737373;
  font-style: normal;
}
.blockquote-name {
  display: inline-block;
  font-family: 'DM Sans', sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}
.blockquote-name:before {
    content: "\2014\00a0"
}
h3.blog-detail-title{
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
}
.portfolio-detail-image{margin: 15px 0;text-align: center;}
.prt-post-prev-next-buttons{ border-bottom: 1px solid #e9ecef;border-top: 1px solid #e9ecef;}

.prt-blog-classic-box-comment{
    padding-top: 50px;
}
.prt-blog-classic-box-comment h3.comment-reply-title{
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 15px;
}

/*post-meta-block*/
.prt-blog-single .post-meta-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10)
}
.prt-blog-single .post-meta img{ 
    max-width: 81px;
    height: 81px;
    object-fit: cover;
    border-radius: 50%; 
    margin-right: 22px;
}

.prt-blog-single .post-meta span.prt-meta-line.date{
     padding-right: 15px;
     margin-right: 15px;
     position: relative;
     border-right: 1px solid rgba(0, 0, 0, 0.10);
}

/*social-media-block*/
.social-media-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px;
    margin-top: 28px;
    border-top: 1px solid rgb(0 0 0 / 10%);
}
.prt-blog-single span.prt-tags-links-title{
    font-size: 15px;
    color: var(--base-dark);
    font-weight: 700;
}
.prt-blog-single .social-media-block .prt-tags-links a {
    font-size: 14px;
    display: inline-block;
    font-weight: 400;
    font-family: var(--base-headingfont);
    color: var(--base-dark);
    padding: 2px 15px 4px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    margin: 5px 5px 5px 0;
}
.prt-blog-single .social-media-block .prt-tags-links a:last-child {
    margin: 0;
}
.prt-blog-single .social-media-block .prt-tags-links a:hover {
    background-color: var(--base-dark);
    color: #fff;
    border: 1px solid var(--base-dark);
}
.prt-blog-single .prt-social-share-wrapper{
    display: flex;
    align-items: center;;
    padding-top: 0;
}
.prt-blog-single .prt-social-share-wrapper ul li {
    display: inline-block;
    margin: 5px 6px 5px 0;
}
.prt-blog-single .prt-social-share-wrapper ul li:last-child { margin: 5px 0 5px 0; }
.prt-blog-single .prt-social-share-wrapper ul li a {
    border: 1px solid rgba(0 0 0 / 0.10);
    text-align: center;
    display: block;
    font-size: 15px;
    padding: 0;
    color: rgba(0, 0, 0, 0.50);
    font-weight: 400;
    border-radius: 50px;
    width: 38px;
    height: 38px;
    line-height: 38px;
}
.prt-blog-single .prt-social-share-wrapper ul li a:hover {
    background-color: var(--base-skin);
    color: #fff;
    border: 1px solid var(--base-skin);
}

/*blog-comment*/
.comments-area {
    position: relative;
}
.comments-area h3.comment-reply-title{
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 14px
}
.comments-area p { margin-bottom: 20px; }
.prt-blog-classic-box-comment .comment-form textarea, .comment-form input[type="date"],
.prt-blog-classic-box-comment .comment-form input[type="text"], 
.prt-blog-classic-box-comment .comment-form input[type="email"], .comment-form input[type="url"],
.prt-blog-classic-box-comment .comment-form select {
    border-radius: 0px;
    vertical-align: middle;
    width: 100%;
    color: #000;
    padding: 8px 20px 10px;
    font-weight: 500;
    background-color: var(--base-white);
    text-transform: inherit;
    border: 1px solid #e7e7e7;
    font-size: 15px;
    line-height: inherit;
}
.prt-blog-classic-box-comment .comment-form textarea{ border-radius: 0px; margin-bottom: 0; }
.prt-blog-classic-box-comment .comment-form textarea::placeholder,
.prt-blog-classic-box-comment .comment-form input[type="date"]::placeholder,
.prt-blog-classic-box-comment .comment-form input[type="text"]::placeholder,
.prt-blog-classic-box-comment .comment-form select::placeholder{
    color: rgba(0, 0, 0, 0.50);
}
.prt-blog-classic-box-comment .comment-form select{ padding: 11px 20px 14px; color: rgba(0, 0, 0, 0.50); }
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-author, 
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-phone,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-email,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-age,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-doctors,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-date,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-web {
    position: relative;
    float: left;
    width: 32%;
    margin-right: 2%;
}
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-phone,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-age,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-date,
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-web {
    margin-right: 0;
}
.prt-blog-classic-box-comment .comments-area .comment-form .select-option{ position: relative; }
.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-diseases{ position: relative; width: 100%; float: left; }
.prt-blog-classic-box-comment .comments-area .comment-form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #888;
 }
.prt-blog-classic-box-comment .comments-area .comment-form .select-option:before{
    right: 20px;
    position: absolute;
    content: "\e64b";
    top: 0;
    bottom: 0;
    font-size: 13px;
    line-height: 57px;
    pointer-events: none;
    font-family: 'themify';
}

.prt-blog-classic-box-comment .comments-area input[type=checkbox] + label {
    height: 15px;
    width: 15px;
    border: 1px solid #1a1a1a;
    border-radius: 0px;
    vertical-align: middle;
    margin: 0px 8px 0 0px;
}

/*------------------------------------------------------------------------------*/
/*  Contact_page
/*------------------------------------------------------------------------------*/ 
.prt_contact_widget_wrapper {
    position: relative;
    z-index: 1;
    overflow: visible;
    clear: both;
    padding: 40px 30px;
    padding-left: 35px;
}

/*------------------------------------------------------------------------------*/
/*  Map
/*------------------------------------------------------------------------------*/
#map { display: block; height: 525px; width: 100%; }
#map iframe {
    width: 100%;
    height: 100%;
    margin-top: 0;
}


/*------------------------------------------------------------------------------*/
/*  Error_page
/*------------------------------------------------------------------------------*/
section.error-404 {
    text-align: center;
    background-image: url(../images/404-page-bg.html);
    background-repeat: no-repeat;
    background-position: top right;
    position: relative;
}
section.error-404 .page-content h2 { 
    font-size: 120px;
    line-height: 80%;
    margin-bottom: 40px;
    color: var(--base-skin);
}
section.error-404 .page-content h3{
    font-size: 60px;
    font-weight: 600;
    line-height: 100%;
}
section.error-404 .page-content p { font-size: 18px; margin-bottom: 30px; }
