@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -310px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -500px;
	}
}
@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block {
	    width: 850px;
	    height: 850px;
	    left: 700px;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block {
    	padding: 90px 90px;
	}
	
}
@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
	.featured-imagebox-service.style1 .featured-thumbnail{margin-left: 53%;}
	.hero-section .prt-page-title-row-inner .hero-content-block {
	    width: 800px;
	    height: 800px;
	    left: 600px;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block {
    	padding: 100px 100px !important;
	}
	
}

@media only screen and (max-width: 1400px) and (min-width: 1200px){
	.hero-section .prt-page-title-row-inner .hero-content-block {
	    width: 750px;
	    height: 750px;
	    left: 450px;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block {
    	padding: 100px 85px !important;
	}
}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -200px;
	}
	.featured-imagebox-service.style1 .featured-thumbnail{margin-left: 40%;}
	

}

@media only screen and (max-width: 1239px) and (min-width: 1199px){
	
	.featured-imagebox-team.style3 .imagebox-content-block{top: 88px;}
	.featured-imagebox-team.style3 .featured-content{bottom: 84px;}
	.prt-header-style-01 nav.main-menu ul.menu{
		padding-left: 70px !important;
		margin-left: 70px !important;
	}
	.featured-imagebox-service.style1 .featured-thumbnail{margin-left: 40%;}
	
}

@media (max-width: 1330px){
	body .page.sticky-column {
	    overflow: hidden;
	}
	.position-sticky{ position: relative !important;top: 0; }
	.comments-area .comment-form .comment-form-author,
	.comments-area .comment-form .comment-form-email,
	.comments-area .comment-form .comment-form-web{width: 32%;}


}
@media only screen and (min-width: 1200px){
	
	.prt-row .prt-sticky-column > div {
	    position: sticky;
	    position: -webkit-sticky;
	    top: 0px;
	}
	.sidebar.prt-sidebar-left .content-area { padding: 60px 15px 60px 30px !important; }
	.sidebar.prt-sidebar-right .content-area { padding: 60px 30px 60px 15px !important;  }
	.sidebar .sidebar-left { padding: 60px 30px 60px 15px !important; }
	.sidebar .sidebar-right { padding: 60px 15px 60px 30px !important; }

	/* header */
	.fixed-header {
	    position: relative;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9;
	}	
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu {
		padding: 0;
		box-shadow: 0 3px 25px 0px rgb(43 52 59 / 10%), 0 0 0 rgb(43 52 59 / 10%) inset;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li { 
		position: relative;
	    list-style: none;
	    margin: 0 0;
	    padding: 0;
	    opacity: 0;
	    border-bottom: 1px solid transparent;
	    visibility: hidden;
	    -webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	    transform: translateY(5px);
	    -webkit-transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	    transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:last-child{
		border-bottom: 0;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a { 
		padding: 15px 15px;
		border: 0;
		display: inline-block;
		position: relative;
		transition: all .2s ease-in-out;
		color: #fff;
		text-transform: capitalize;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover a,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li.active a {
	    color: #fff;
	    -webkit-transition: all .2s ease-in-out;
	    transition: all .2s ease-in-out;
	    background: linear-gradient(to right,var(--base-first-gradientcolor) 0%,
	    			var(--base-second-gradientcolor) 100%,var(--base-first-gradientcolor) 100%);
	}
	#site-header-menu .site-navigation ul.menu li:hover > ul.mega-submenu > li{
		opacity: 1;
	    visibility: visible;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu {
    padding: 16px 0;
    box-shadow: 0 3px 25px 0px rgb(43 52 59 / 10%), 0 0 0 rgb(43 52 59 / 10%) inset;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu:before,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu:after{
		border-color: transparent transparent white transparent;
	    border-style: solid;
	    border-width: 12px;
	    content: "";
	    left: 34px;
	    margin: 0 0 0 -12px;
	    position: absolute;
	    top: -23px;
	    z-index: 11;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu:before {
	    border-color: transparent transparent white transparent;
	    border-style: solid;
	    border-width: 12px;
	    content: "";
	    left: 34px;
	    margin: 0 0 0 -12px;
	    position: absolute;
	    top: -23px;
	    z-index: 11;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu:after{
		content: "";
	    top: -24px;
	    z-index: -1;
	    border-color: transparent transparent black transparent;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li { 
		position: relative;
	    list-style: none;
	    margin: 0;
	    visibility: hidden;
	}
	
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a { 
		padding: 11px 20px;
		border: 0;
		display: inline-block;
		position: relative;
		transition: all .2s ease-in-out;
		font-family: var(--base-headingfont);
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover,
	#site-header-menu .site-navigation ul.menu li.active ul.mega-submenu li.active {
	    -webkit-transition: all .2s ease-in-out;
	    transition: all .2s ease-in-out;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover a,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li.active a {
	    color: var(--base-skin);
	}
	#site-header-menu .site-navigation ul.menu li:hover > ul.mega-submenu > li{
		opacity: 1;
	    visibility: visible;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block{padding: 140px 120px;}


	/* prt-header-style 01*/
	.prt-header-style-01 {
	    position: relative;
	    left: 0;
	    right: 0;
	    z-index: 3;
	}
	.prt-header-style-01 nav.main-menu ul.menu{
		padding-left: 80px;
		margin-left: 80px;
		border-left: 1px solid #cccccc;
	}
	.prt-header-style-01 nav.main-menu ul.menu > li > a { 
		padding: 0px 20px; 
		height: 90px;
    	line-height: 90px; 
	}
	
    .prt-header-style-01 nav.main-menu ul.menu > li.active > a,
    .prt-header-style-01 nav.main-menu ul.menu li.active ul.mega-submenu li.active > a,
	.prt-header-style-01 nav.main-menu ul.menu > li > a:hover{
		color: var(--base-skin);
		background: var(--base-gradient);
	    -webkit-background-clip: text;
	}
	.prt-header-style-01 .site-header-menu {padding: 0 40px;}
		
}
@media all and (max-width: 1199px) {

	.spacing-5 {padding: 50px 35px; margin: 0;}
	.spacing-6 {padding: 45px 25px; margin: 0;}

	.res-1199-ml-0 { margin-left: 0 !important; }
	.res-1199-mr-0 { margin-right: 0 !important; }
	.res-1199-mt-0 { margin-top: 0 !important; }
	.res-1199-mb-0 { margin-bottom: 0 !important; }

	.res-1199-ml-10 { margin-left: 10px !important; }
	.res-1199-ml-15 { margin-left: 15px !important; }
	.res-1199-ml-20 { margin-left: 20px !important; }

	.res-1199-ml_15 { margin-left: -15px !important; }
	.res-1199-mr_15 { margin-right: -15px !important; }

	.res-1199-mr-10 { margin-right: 10px !important; }
	.res-1199-mr-15 { margin-right: 15px !important; }
	.res-1199-mr-20 { margin-right: 20px !important; }

	.res-1199-pr-0{ padding-right: 0!important; }
	.res-1199-pl-0{ padding-left: 0!important; }
	.res-1199-pb-0{ padding-bottom: 0!important; }

	.res-1199-pt-0{ padding-top: 0!important; }
	.res-1199-pt-15{ padding-top: 15px!important; }
	.res-1199-pt-30{ padding-top: 30px!important; }
	.res-1199-pt-40{ padding-top: 40px!important; }
	.res-1199-pt-50{ padding-top: 50px!important; }
	.res-1199-pt-60{ padding-top: 60px!important; }

	.res-1199-pl-15 { padding-left: 15px; }
	.res-1199-pr-15{ padding-right: 15px!important; }

	.res-1199-mt-10 { margin-top: 10px !important; }
	.res-1199-mt-15 { margin-top: 15px !important; }
	.res-1199-mt-30 { margin-top: 30px !important; }
	.res-1199-mt-50 { margin-top: 50px !important; }

	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image, .featured-imagebox img, 
	[class*='col-lg'] .prt-equal-height-image { display: flex; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: block; }
	[class*='col-lg'] .prt-equal-height-image.prt-list-img {display: none; }

	
	.prt-header-style-01 .headermain-block.d-flex.align-items-center.justify-content-between{
		display: block !important;
	}
	.prt-header-style-01 { padding: 0 !important;  }
	.hero-section.hero-wrapper{min-height: 600px;}
	
	.hero-section .prt-page-title-row-inner .hero-content-block{padding: 100px 100px;}
	.prt-row.portfolio-section {margin-bottom: 60px;}
	.prt-row.post-section {padding: 60px 0 90px 0;}
	.prt-row.about-section_1 {padding: 160px 0 80px 0!important;}
	.prt-row.service-section01{padding: 160px 0 80px 0!important;}
	.featured-imagebox-team.style2 .featured-content {
    	padding: 26px 22px 24px 10px;
	}
	.prt-page-title-row-inner{padding: 170px 0 100px!important;}
	

	/* Header */
	header .container{ max-width: 100%; }
	nav.main-menu ul.menu li ul.mega-submenu li.active > a { color: var(--base-skin); }
	
	.side-menu,.top_bar {display: none !important;}

	/* logo */

	.prt-header-style-01 .site-header-menu-inner.prt-stickable-header {
		position: absolute;
	    left: 0;
	    right: 0;
	    background-color: var(--base-white);
	    z-index: 2;
	    border-bottom: 1px solid #cccccc;
	}
	section.error-404 .page-content h2{margin-top: 60px;}
	.main-box{ padding: 0; background-image: none; }

	.prt-header-style-01 .site-header-menu{border-bottom: 0px;}

	.sidebar.prt-sidebar-left .content-area { padding: 60px 15px 60px 30px !important; }
	.sidebar.prt-sidebar-right .content-area { padding: 60px 20px 60px 30px !important;  }
	.sidebar .sidebar-left { padding: 60px 30px 60px 15px !important; }
	.sidebar .sidebar-right { padding: 60px 15px 60px 30px !important; }

	/* prt-bg-layer */
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	[class*='col-xl'] .prt_single_image-wrapper{ text-align: center; }

	.prt-row .container, .prt-row .container-fluid, .prt-page-title-row .container, footer .container { max-width: 100%; }
	.prt-row .container, footer .container, .sidebar .container{ padding: 0; }
	.prt-row .container > .row, .prt-page-title-row .container > .row, footer .container .row {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.widget-title-h3 { min-width: 30%; }
	.prt-vertical_sep > [class*='col-xl']:not(:last-child):before { content: unset; }
	.spacing-3{padding-left: 0px;}
	.spacing-4 {padding: 30px 30px;}
	.bottom-footer .copyright{display: block;}
	.section-title h2 br{display: none;}


	/*banner*/
	.hero-section .hero-content-block{ padding: 70px 0 0; }
	.hero-section .hero-wrapper{ min-height: 710px; }
	.hero-section .hero-content .pretitle span{ font-size: 86px; line-height: 86px; }
	.hero-section .hero-content .pretitle h3{ font-size: 26px; line-height: 36px; }
	.hero-section .hero-content h2.big-title span.big-title1{ font-size: 96px; line-height: 106px; }
	.hero-section .hero-content h2.big-title span.big-title2{ font-size: 126px; line-height: 126px; }
	
	.first-footer .row .col-lg-7.widget-area .widget {
		padding: 40px 20px 40px 0;
		border-right: 0;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block{
		width: 650px;
    	height: 650px;
    	left: 350px;
    }
    .hero-section .hero-content h2.title{font-size: 60px; line-height: 70px;}
    .featured-imagebox-service.style2 .featured-content{padding: 25px 21px;}
    .featured-imagebox-team.style3 .imagebox-content-block {display: none;}
    .featured-imagebox-team.style3 .featured-content {top: 0; bottom: auto;}
    .prt-list.style5{ display: block; margin-top: 32px; margin-bottom: 35px; }
	.prt-list.style5 .prt-list-item{margin : 5px 0;}
	.featured-imagebox-service.style1 .featured-thumbnail{margin-left: 36%;}


}

@media only screen and (max-width: 1030px) and (min-width: 992px){
	.comments-area .comment-form .comment-form-author, 
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-web{width: 31.9%;}
}


@media (min-width: 992px){

	.sidebar .container > .row { margin: 0 -15px; }
	.sidebar .sidebar-right, .sidebar .sidebar-left {
		flex: 29.50%;
		max-width: 29.50%;
		}
	.sidebar .content-area {
	    flex: 70.50%;
	    max-width: 70.50%;
	}
	.prt-tabs.prt-tab-style-classic ul.tabs{display: -webkit-flex; display: flex;width: 100%;}
}

@media (max-width: 991px){
	
	.comments-area .comment-form .comment-form-author, 
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-web{width: 31.5%;}
	.sidebar .sidebar-right {padding: 60px 30px 60px 30px !important;}
	.service-title, 
	.accordion-title h3.service-title{font-size: 28px; line-height: 38px;}
	.prt-tab-style-03 .content-inner-text h3 br{display: none;}

	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image, .featured-imagebox img, 
	[class*='col-lg'] .prt-equal-height-image { display: block; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: block; }
	[class*='col-lg'] .prt-equal-height-image.prt-list-img {display: block; }

	.section-title h2.title br,
	.featured-icon-box.style1 .featured-title h3 br{ display: none; }
	.section-title h2.title{ font-size: 40px; line-height: 50px; }
	.section-title.title-style-center_text .title-desc p { width: 75%; }
	.featured-icon-box.style1.float-right{float: none;}
	.page-title-heading h2 { font-size: 40px; line-height: 50px; margin-bottom: 8px; }

	/* prt-bg-layer */
	[class*='col-lg'] .prt-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .prt-col-bgcolor-yes{ 
		height: auto; }
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }

	h1 { font-size: 50px; line-height: 60px; }
	h2 { font-size: 36px; line-height: 46px; }
	h3 { font-size: 18px; line-height: 28px; }
	h4 { font-size: 24px; line-height: 34px; }
	h5 { font-size: 14px; line-height: 24px; }
	h6 { font-size: 12px; line-height: 22px; }

	.prt-team-style1.spacing-top{margin-top: 40px;}
	.prt-service-single-content-area div:not(.featured-title) > h3{ font-size: 30px; line-height: 40px; }
	.sidebar.prt-sidebar-right .content-area {padding: 50px 15px 50px 15px !important;}

	/* prt-row */
	body .page.prt-sidebar-true .site-main,	.prt-row { padding: 60px 0 !important; }
	.prt-row.padding_bottom_zero-section{ padding:60px 0 0 !important;  }
	.prt-row.padding_zero-section { padding: 0 0 !important; }
	.prt-row.padding_top_zero-section { padding: 0 0 60px !important; }
	.prt-row.grid-section { padding: 45px 0 !important; }
	.prt-row.client-section { padding: 10px 0 !important; }
	.prt-row.team-detail { padding: 50px 0 20px !important; }
	.prt-row.service-section01{padding: 140px 0 60px 0!important;}	
	.prt-row.about-section_1 {padding: 140px 0 60px 0!important;}
	.prt-row.blog-section{padding: 0px 0 45px !important;}

	/* spacing */

	.res-991-p-0 { padding: 0px !important; }
	.res-991-p-15{ padding: 15px !important; }
	.res-991-p-30{ padding: 30px !important; }
	.res-991-p-40{ padding: 40px !important; }

	.res-991-pt-0{ padding-top: 0 !important; }
	.res-991-pt-5{ padding-top: 5px !important; }
	.res-991-pt-10{ padding-top: 10px !important; }
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-20{ padding-top: 20px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }

	.res-991-pb-0{ padding-bottom: 0 !important; }
	.res-991-pb-5 { padding-bottom: 5px !important; }
	.res-991-pb-15{ padding-bottom: 15px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important; }

	.res-991-pr-0{ padding-right: 0 !important; }
	.res-991-pr-15{ padding-right: 15px !important; }
	.res-991-pr-30{ padding-right: 30px !important; }
	.res-991-pr-50{ padding-right: 50px !important; }

	.res-991-pl-0{ padding-left: 0 !important; }
	.res-991-pl-15{ padding-left: 15px !important; }
	.res-991-pl-30{ padding-left: 30px !important; }
	.res-991-pl-50{ padding-left: 50px !important; }

	.res-991-m-0 { margin: 0px !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mt-10{ margin-top: 10px !important; }
	.res-991-mt-15{ margin-top: 15px !important; }
	.res-991-mt-20{ margin-top: 20px !important; }
	.res-991-mt-30{ margin-top: 30px !important; }
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mt-50{ margin-top: 50px !important; }


	.res-991-mt_15 { margin-top: -15px !important; }
	.res-991-mt_20 { margin-top: -20px !important; }
	.res-991-mt_30 { margin-top: -30px !important; }	
	.res-991-mt_40 { margin-top: -40px !important; }	
	.res-991-mt_50 { margin-top: -50px !important; }	

	.res-991-mb-0 { margin-bottom: 0 !important; }
	.res-991-mb-15 { margin-bottom: 15px !important; }
	.res-991-mb-10 { margin-bottom: 10px !important; }
	.res-991-mb-20 { margin-bottom: 20px !important; }
	.res-991-mb-25 { margin-bottom: 25px !important; }
	.res-991-mb-30 { margin-bottom: 30px !important; }
	.res-991-mb-35 { margin-bottom: 35px !important; }
	.res-991-mb-40 { margin-bottom: 40px !important; }
	.res-991-mb-50 { margin-bottom: 50px !important; }	

	.res-991-mb_15{ margin-bottom: -15px !important; }
	.res-991-mb_20{ margin-bottom: -20px !important; }
	.res-991-mb_25{ margin-bottom: -25px !important; }
	.res-991-mb_30{ margin-bottom: -30px !important; }
	.res-991-mb_40{ margin-bottom: -40px !important; }
	.res-991-mb_50{ margin-bottom: -50px !important; }

	.res-991-ml-0{ margin-left: 0 !important; }
	.res-991-ml-15{ margin-left: 15px !important; }
	.res-991-ml-20{ margin-left: 20px !important; }
	.res-991-ml-30{ margin-left: 30px !important; }
	.res-991-ml-40{ margin-left: 40px !important; }
	.res-991-ml-50{ margin-left: 50px !important; }

	.res-991-ml_15{ margin-left: -15px !important; }
	.res-991-ml_30{ margin-left: -30px !important; }
	.res-991-ml_50{ margin-left: -50px !important; }

	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-15{ margin-right: 15px !important; }
	.res-991-mr-20{ margin-right: 20px !important; }
	.res-991-mr-30{ margin-right: 30px !important; }
	.res-991-mr-40{ margin-right: 40px !important; }
	.res-991-mr-50{ margin-right: 50px !important; }

	.res-991-mr_15{ margin-right: -15px !important; }
	.res-991-mr_30{ margin-right: -30px !important; }
	.res-991-mr_50{ margin-right: -50px !important; }

	.prt-vertical_sep > [class*='col-lg']:not(:last-child):before { content: unset; }
	.d-lg-flex .border-end, .d-md-flex .border-start { border: 0 !important; }
	.res-991-border-rad_0 { border-radius: 0px;}

	/* footer */
	
	.footer-widget-box.link-live, 
	.footer-widget-box.social-icons,
	.footer-widget-box.timelist { margin-top: 20px; }
	.widget.enhanced-text-widget { padding: 20px 15px 20px 0; }
	.footer .tm-agency-store {padding-top: 25px;}
	.footer-content-cta {margin-top: 25px;}
	.footer .first-footer{padding-bottom: 30px;}
	.prt-row.conatact-section{margin-top: 0px;}
	.hero-section.hero-wrapper {min-height: 625px;}
	.first-footer .row .col-lg-5.widget-area{padding-top: 0px; margin: 0 -15px;}

	#map { height: 300px; }

	/* sidebar */
	.sidebar .sidebar-right{ padding-top: 50px !important; order: 1; width: 100%; }
	.sidebar .sidebar-left{ padding-top: 50px !important; order: 1; width: 100%; }

	/*page-title*/
	.page-blog-title{ margin: 0 0 0; padding: 40px 20px; }
	.page-blog-title h2.blog-title{ font-size: 36px; line-height: 46px; }
	.page-blog-title h2.blog-title br{ display: none; }
	
	/*banner*/
	.hero-section .hero-content-block{ padding: 70px 0 0; }
	.hero-section .hero-wrapper{ min-height: 610px; }
	.hero-section .hero-content .pretitle span{ font-size: 66px; line-height: 66px; }
	.hero-section .hero-content .pretitle h3{ font-size: 20px; line-height: 30px; }
	.hero-section .hero-content h2.big-title span.big-title1{ font-size: 76px; line-height: 86px; }
	.hero-section .hero-content h2.big-title span.big-title2{ font-size: 106px; line-height: 106px; }
	.hero-section .prt-page-title-row-inner .hero-content-block { padding: 100px 75px; margin-top: 40px;}
	.hero-section .prt-page-title-row-inner .hero-content-block{
		width: 600px;
    	height: 600px;
    	left: 180px;
    }
    .prt-tab-style-02 ul li.tab, .prt-tab-style-02 ul li.tab:last-child {margin: 15px 10px;}
    .prt-tab-style-02 ul li.tab{padding: 10px 30px;}
    .section-title.style3 h2.title{font-size: 40px !important; line-height: 50px !important;}
    .featured-imagebox-team.style2 .imagebox-content-block{display: block;}
    .featured-imagebox-team.style2 .featured-content {
    	position: relative;
    	bottom: 0;
    	text-align: left;
    	border-width: 1px 1px 0px 1px;
    	padding: 16px 22px 14px 15px;
	}
	.progress-bar-main{border: 0;}
	.featured-imagebox.featured-imagebox-portfolio.style1{margin: 0;}
	.featured-imagebox-service.style1 .featured-thumbnail{margin-left: 57%;}
	.comments-area input[type=checkbox] + label{margin: 0px 8px 0 18px;}

}

@media (max-width: 767px){

	.res-767-mr-0 { margin-right: 0px !important; }
	.res-767-mr-15 { margin-right: 15px !important; }
	.res-767-mr_15 { margin-right: -15px !important; }

	.res-767-ml-0 { margin-left: 0px !important; }
	.res-767-mb-0 { margin-bottom: 0px !important; }
	.res-767-mb-15 { margin-bottom: 15px !important; }
	.res-767-mb-20 { margin-bottom: 20px !important; }
	.res-767-mb-35 { margin-bottom: 35px !important; }

	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-10{ margin-top: 10px !important; }
	.res-767-mt-15{ margin-top: 15px !important; }
	.res-767-mt-20{ margin-top: 20px !important; }
	.res-767-mt-25{ margin-top: 25px !important; }
	.res-767-mt-30{ margin-top: 30px !important; }
	.res-767-mt-40{ margin-top: 40px !important; }

	.res-767-pt-0 { padding-top: 0 !important; }
	.res-767-pt-10 { padding-top: 10px !important; }
	.res-767-pb-0 { padding-bottom: 0 !important; }
	.res-767-pl-0 { padding-left: 0 !important; }
	.res-767-pl-15 { padding-left: 15px !important; }
	.res-767-pr-0 { padding-right: 0 !important; }
	.res-767-pr-15 { padding-right: 15px !important; }

	.res-767-pt-15 { padding-top: 15px !important; }
	.res-767-pt-20 { padding-top: 20px !important; }
	.res-767-pt-30 { padding-top: 30px !important; }
	.res-767-pt-40 { padding-top: 40px !important; }
	.res-767-pt-50 { padding-top: 50px !important; }

	.res-767-pb-15 { padding-bottom: 15px !important; }
	.res-767-pb-20 { padding-bottom: 20px !important; }
	.res-767-pb-30 { padding-bottom: 30px !important; }
	.res-767-pb-40 { padding-bottom: 40px !important; }
	.res-767-pb-50 { padding-bottom: 50px !important; }

	[class*='col-md'] .prt-equal-height-image { text-align: center; margin: 0 auto}
	[class*='col-md'] .prt-equal-height-image  { display: block; }


	.comments-area .comment-form .comment-form-author,
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-phone,
	.comments-area .comment-form .comment-form-age,
	.comments-area .comment-form .select-option,
	.comments-area .comment-form .comment-form-web,
	.comments-area .comment-form .comment-form-date{width: 100%; margin-right: 0;}
	.order-sm{order: 1;}
	.d-md-flex .border-end, .d-md-flex .border-start { border: 0 !important; }
	p.form-submit.cookies {
	    display: inline-grid !important;
	    width: 100%;
	}
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-author, 
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-phone,
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-email,
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-age,
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-doctors,
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-date,
	.prt-blog-classic-box-comment .comments-area .comment-form .comment-form-web{
		display: inline-grid !important;
	    width: 100%;
	}
	.prt-blog-classic-box-comment p.form-submit.cookies {
	    display: block !important;
	    width: 100%;
	}
	.comments-area input[type=checkbox] + label{margin-left: 0;}

	/* prt-bg-layer */
	[class*='col-md'] .prt-col-bgimage-yes, 
	.bg-layer-equal-height [class*='col-md'] .prt-col-bgcolor-yes{ height: auto !important; }

	.section-title.title-style-center_text .title-desc p { width: 100%; }

	/*banner*/
	.hero-section .hero-slide{ min-height: 520px; }
	.hero-section .slide-1 .hero-slider-content div.pretitle{ font-size: 24px; line-height: 34px; }
	.hero-section .slide-1 .hero-slider-content h2.title{ font-size: 56px; line-height: 66px; }


	/* Page-Title */
	.breadcrumb-wrapper .breadcrumb-wrapper-inner{ padding: 0; background: transparent; }
	.title-box .page-title-heading h1{ font-size: 38px ; line-height: 48px; }

	.slick_slider .slick-arrow, .slick_slider .slick-dot { display: none; visibility: hidden; }

	/*banner*/
	.hero-section .hero-content-block{ padding: 76px 0 0; }
	.hero-section .hero-wrapper{ min-height: 520px; }
	.hero-section .hero-content .pretitle span{ font-size: 56px; line-height: 56px; }
	.hero-section .hero-content .pretitle h3{ font-size: 20px; line-height: 30px; }
	.hero-section .hero-content h2.big-title span.big-title1{ font-size: 56px; line-height: 66px; }
	.hero-section .hero-content h2.big-title span.big-title2{ font-size: 76px; line-height: 76px; }
	.hero-section .hero-content h2.title{ font-size: 48px; line-height: 58px; }
	.hero-section .prt-page-title-row-inner .hero-content-block {padding: 90px 70px;}

	.testimonials.style1{padding: 50px 40px; width: 550px; height: 550px;}
	.hero-section .prt-page-title-row-inner .hero-content-block{
		width: 550px;
    	height: 550px;
    	left: 10px;
    }
    section.error-404 .page-content h3 {
    	font-size: 28px;
    	line-height: 38px;
    	margin-bottom: 15px;
	}
	section.error-404 .page-content h2 {
    	font-size: 80px;
    	line-height: 90px;
    	margin-bottom: 10px
	}
	.featured-imagebox-team.style3 .featured-content{position: relative;
		border-color: transparent hsla(0, 0%, 78.8%, 0.63)  hsla(0, 0%, 78.8%, 0.63) hsla(0, 0%, 78.8%, 0.63) ;}
	.featured-imagebox-team.style3 .featured-content{padding: 28px 30px 33px 30px;}
	.featured-imagebox-service.style1 .featured-thumbnail{
		opacity: 1;
		position: relative;
    	width: auto;
    	height: auto;
    	margin-left: 0;
    	margin-top: 15px;
	}
	.featured-imagebox-service.style1{display: block; padding-bottom: 20px;}

}

@media (max-width: 575px){
		
	
	.page-title-heading h2 { font-size: 32px; line-height: 42px; margin-bottom: 8px; }	
	.d-sm-flex .border-end, .d-md-flex .border-start { border: 0 !important; }
	.featured-imagebox-post.style1 .featured-thumbnail{display: none;}
	.featured-imagebox-post.style1 .featured-content{padding-right: 0;}

	.res-575-mt-0{ margin-top: 0px !important; }
	.res-575-mt-5{ margin-top: 5px !important; }
	.res-575-mt-10{ margin-top: 10px !important; }
	.res-575-mt-15{ margin-top: 15px !important; }
	.res-575-mt-20{ margin-top: 20px !important; }
	.res-575-mt-30{ margin-top: 30px !important; }

	.res-575-mb-0{ margin-bottom: 0px !important; }
	.res-575-mb-10{ margin-bottom: 10px !important; }
	.res-575-mb-15{ margin-bottom: 15px !important; }
	.res-575-mb-20{ margin-bottom: 20px !important; }
	.res-575-mb-30{ margin-bottom: 30px !important; }

	.res-575-ml-0{ margin-left: 0 !important; }
	.res-575-mr-0{ margin-right: 0 !important; }

	.res-575-p-0 { padding: 0 !important; }
	.res-575-pt-30 { padding-top: 30px !important; }
	.res-575-pl-0{ padding-left: 0 !important; }
	.res-575-pl-15{ padding-left: 15px !important; }
	.res-575-pr-0 { padding-right: 0 !important; }
	.res-575-pr-15 { padding-right: 15px !important; }
	.res-575-pb-0 { padding-bottom: 0 !important; }
	.res-575-pb-40 { padding-bottom: 40px !important; }
	.res-575-pt-0 { padding-top: 0 !important; }

	.d-sm-flex.prt-vertical_sep > [class*='col']:not(:last-child):before { content: unset; }
	.prt_single_image-wrapper.text-start.flex-grow-0.flex-shrink-0.flex-basis-auto img {width: 100%;}

	.prt-vertical_sep > [class*='col-sm-6']:not(:last-child):before { content: unset; }

	.border-left, .border-right,  .border-top { border: 0px !important; }
	.row.prt-vertical_sep > [class*=col-]:not(:last-child):before { content: unset; }

	.section-title h2.title{ font-size: 31px; line-height: 41px; }
	.page-blog-title h2.blog-title { font-size: 30px; line-height: 40px;}
	.footer .tm-agency-store {padding-top: 0px;}
	
	/*banner*/
	.hero-section .hero-content h2.big-title span.big-title1 { font-size: 46px; line-height: 56px; }
	.hero-section .hero-content h2.big-title span.big-title2 { font-size: 56px; line-height: 66px; }
	.hero-section .hero-content h2.title { font-size: 38px; line-height: 48px; }

	.hero-section .prt-page-title-row-inner .hero-content-block {padding: 50px 50px;}
	.prt-tabs.prt-tab-style-01 ul.tabs li {padding: 10px 5px;}
	.spacing-4 {padding: 20px 15px;}
	.prt-tabs.prt-tab-style-01 ul.tabs li a {font-size: 23px; line-height: 33px;}
	
	.footer-content-cta{display: block;}
	.footer-content-cta .prt-email {margin: 0 0 15px 0;}
	.footer .first-footer .widget ul.social-icons > li{padding: 0px; display: inline;}
	.footer .first-footer .widget ul.social-icons{padding-top: 10px;}
	.footer .first-footer .widget ul.social-icons li a{text-align: left;}
	.first-footer .row .col-lg-7.widget-area .widget {padding: 40px 0px 0px 0;}
	.calculator-chart-1 .table tbody td{padding-right: 40px;}
	.testimonials.style1 {
	    padding: 25px 25px;
	    width: 100%;
	    height: 100%;
	    border-radius: 0;
	}
	.prt-team-style1.spacing-top{margin-top: 0px;}
	.hero-section .prt-page-title-row-inner .hero-content-block{
		width: 470px;
    	height: 470px;
    	left: 0px;
    }
    .prt-tab-style-02 .content-inner {padding: 50px 37px;}
    .accordion.style3 .toggle.prt-toggle_style_classic .toggle-title a{font-size: 24px;
    	line-height: 34px;padding: 23px 55px 28px 90px;}
    .accordion.style3 .toggle.prt-toggle_style_classic .toggle-title a:before{display: none;}
    .accordion.style3 .toggle.prt-toggle_style_classic .toggle-title a:after{ font-size: 20px; line-height: 50px; }
    .prt-tab-style-03 .content-inner-box{padding: 36px 40px 46px;}
    .prt-tab-style-03 ul.tabs{display: block;}
    .section-title.style3 h2.title{font-size: 30px !important; line-height: 40px !important;}
}


@media only screen and (max-width: 480px){

	.comment-author, .comment-body { margin: 0; margin-top: 130px; }
	.comment-author { margin-top: -130px; }
	.reply { float: none; }
	.hero-section .hero-content p{display: none;}
	.hero-section .prt-page-title-row-inner .hero-content-block {
    	width: 360px;
    	height: 360px;
    	left: 0px;
	}
	.testimonials.style1 .testimonial-content .section-title h3{font-size: 32px; line-height: 42px;}
	.testimonials.style1 .testimonial-blockquote p{font-size: 20px; line-height: 30px; padding: 10px 0;}
	.hero-section.hero-wrapper {min-height: 490px;}
	.hero-section .prt-page-title-row-inner .hero-content-block {padding: 65px 50px;}
	.hero-section .hero-content h3{font-size: 18px; line-height: 28px;}

	/*banner*/
	.hero-section .hero-content .pretitle span,
	.hero-section .hero-content .pretitle h3 br{ display: none; }
	.hero-section .hero-content .pretitle h3{ margin-left: 0; }

	.footer .tm-agency-store {padding-top: 0px;}
	.footer ul.prt-list.footer-payment li {display: table; margin-top: 15px;}

	.content-inner-text .imagebox-event {text-align: center;}
    .imagebox-thumbnail-event, .imagebox-content-event {display: block;}
    .content-inner-text .imagebox-content-event {padding: 15px 0 0;}
    .spacing-8 {padding: 30px 20px;}
    .prt-blog-classic-content.single-blog blockquote:before{content: unset;}
    .prt-blog-classic-content.single-blog blockquote{padding: 20px 20px;}
    .prt-tab-style-03 .content-inner-text h3{font-size: 25px; line-height: 35px;}
    .prt-tab-style-03 .content-inner-box {padding: 30px 30px 30px;}
	
}
@media only screen and (max-width: 375px){

	.download_block {display: block;}
	.about-help-block{ display: block; }
	.about-help-text{ padding: 15px 0 0 0; }
	.copy-text p, .copy-text-email p{ font-size: 20px; line-height: 30px; }
	.hero-section .hero-content h2.title {font-size: 30px; line-height: 40px;}
	.hero-section .prt-page-title-row-inner .hero-content-block {
    	width: 310px;
    	height: 310px;
	}
	.hero-section .prt-page-title-row-inner .hero-content-block {padding: 45px 45px;}
	.hero-section.hero-wrapper {min-height: 440px;}
	.spacing-5{padding: 40px 25px;}

}


@media only screen and (max-width: 341px){

	.prt-list-item.style2 {display: block;}
	.featured-imagebox-service.style1 .featured-thumbnail img{width: 290px;}
	.calculator-chart-1 .table thead tr th:last-child, 
	.calculator-chart-1 .table tbody td:last-child{padding-left: 30px;}
	.calculator-chart-1 .table tbody td {padding-right: 0px; font-size: 15px;}
}
