<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from themetechmount.com/html/nutricare/demo3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 05:48:16 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="Matrix overseas consultants" >
      <meta name="description" content="Matrix overseas consultants" >
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Overseas – Education with Frindly environment</title>

      <link rel="shortcut icon" href="images/logo2.png">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/fontello.css">
      <link rel="stylesheet" type="text/css" href="css/flaticon.css">
      <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/aos.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
      <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/megamenu.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
   </head>
   <body>

      <!-- page start -->
      <div class="page">

         <!-- header start -->
         <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper clearfix">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="top_bar_contact_item">
                                 <span>Matrix Overseas Consultants</span>
                              </div>
                           </div>
                         
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- topbar-end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu bg-base-white">
               <div class="site-header-menu-inner prt-stickable-header">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="d-xl-flex align-items-center justify-content-between">
                              <div class="">
                                 <!-- site-branding -->
                                 <div class="site-branding">
                                    <h1><a class="home-link" href="index.html" rel="home">
                                       <img id="logo-img" width="190" height="45" class="img-fluid" src="images/logo2.png" alt="logo-img">
                                       </a>
                                    </h1>
                                    <div class="d-flex flex-row m-auto align-items-center">
                                       <div class="menu-link">
                                          <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                             <span class="menubar-box">
                                             <span class="menubar-inner"></span>
                                             </span>
                                          </div>
                                          <!-- menu -->
                                          <nav class="main-menu menu-mobile" id="menu">
                                             <ul class="menu">
                                                <li class="mega-menu-item">
                                                   <a href="index.html">Home</a>
                                                </li>
                                                <li class="mega-menu-item active">
                                                   <a href="contact-us.html">Contact</a>
                                                </li>
                                             </ul>
                                          </nav>
                                          <!-- menu end -->
                                       </div>
                                    </div>
                                 </div>
                                 <!-- site-branding end -->
                              </div>
                              <div class="side-menu-container">
                                 <div class="side-menu">
                                    <a href="#">
                                    <i class="ti-menu"></i>
                                    </a>
                                 </div>
                                 <div class="side-overlay">
                                    <div class="side bg-base-white">
                                       <a href="#" class="close-side">
                                       <i class="icon-close"></i>
                                       </a>
                                       <div class="prt-fbar">
                                          <div class="prt-fbar-inner">
                                             <div class="prt-fbar-box-w prt-bg prt-bgimage-yes prt-bgcolor-skincolor prt-textcolor-white">
                                                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                                                <div class="prt-fbar-content-wrapper">
                                                   <div class="prt-fbar-content">
                                                      <div class="prt-fbar-box">
                                                         <div class="floatingbar-widget-top">
                                                            <div class="prt-fbar-widget prt-fbar-widget-even">
                                                               <div class="textwidget widget-text">
                                                                  <div class="prt-author-widget text-center text-base-white">
                                                                     <div class="author-widget_img">
                                                                        <img src="images/author-img.jpg" class="author-img" alt="author-img">
                                                                     </div>
                                                                     <h4 class="author-name">Alex William</h4>
                                                                     <p class="author-widget_text">There are many variations of passages of Lorem Ipsum available, but the majority have alteration.</p>
                                                                     <span class="author-autograph">
                                                                     <img class="author-img" src="images/author-sign.png" alt="author image">
                                                                     </span>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="prt-fbar-widget prt-fbar-widget-odd">
                                                               <h3 class="widget-title">Opening Hours:</h3>
                                                               <div class="textwidget widget-text">
                                                                  These are our normal opening hours. When we are closed can be found here.<br>
                                                                  <div class="prt-pricelistbox-wrapper ">
                                                                     <div class="prt-pricelist-block-wrapper">
                                                                        <ul class="prt-pricelist-block mt-10">
                                                                           <li>
                                                                              <span>Monday - Friday</span>
                                                                              <p class="service-price">8.00 – 17.00</p>
                                                                           </li>
                                                                           <li>
                                                                              <span>Saturday</span>
                                                                              <p class="service-price">8.00 – 15.00</p>
                                                                           </li>
                                                                           <li>
                                                                              <span>Sunday</span>
                                                                              <p class="service-price">Closed</p>
                                                                           </li>
                                                                        </ul>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                            <div class="prt-fbar-widget prt-fbar-widget-even">
                                                               <div class="featured-icon-box left-icon icon-align-top">
                                                                  <div class="featured-icon">
                                                                     <div class="prt-icon prt-icon_element-border prt-icon_element-color-white prt-icon_element-size-md prt-icon_element-style-square">
                                                                        <i class="fa fa-phone"></i>
                                                                     </div>
                                                                  </div>
                                                                  <div class="featured-content">
                                                                     <div class="featured-title">
                                                                        <h5>+123 456 78910 / 11</h5>
                                                                     </div>
                                                                     <div class="featured-desc">
                                                                        <p>Have a question? call us now</p>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <span class="prt-fbar-close">
                                             <span class="prt-fbar-close-icon">
                                             <i class="ti ti-close"></i>
                                             </span>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- site-header-menu-end -->
         </header>
         <!-- header end -->

         <!-- site-main start -->
         <div class="site-main">

            <!--map-start-->
            <div class="g-map" id="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3806.7186726268105!2d78.53151607516583!3d17.42528358346834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI1JzMxLjAiTiA3OMKwMzInMDIuNyJF!5e0!3m2!1sen!2sin!4v1714555674462!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--map-end-->

            <!-- conatact-section -->
            <section class="prt-row padding_top_zero-section conatact-section  clearfix">
               <div class="container">
                  <div class="row g-0 box-shadow">
                     <div class="col-xl-5 col-lg-6 col-md-12">
                        <div class="prt-bg prt-col-bgcolor-yes bg-base-grey col-bg-img-three prt-bg prt-col-bgimage-yes spacing-8">
                           <div class="prt-col-wrapper-bg-layer prt-bg-layer bg-base-grey"></div>
                           <div class="layer-content">
                              <div class="content-title">
                                 <h3>Quick contact</h3>
                              </div>
                              <div class="contentmap">
                                 <div class="map-contact">
                                    <h3 class="contact-text">Address:</h3>
                                    <div class="contact-text-link">
                                       <p>Flat No. 201, Veerna Towers, Beside ICICI Bank,<br> Habsiguda, Hyderabad, Telangana.</p>
                                    </div>
                                 </div>
                                 <div class="map-contact">
                                    <h3 class="contact-text">Phone:</h3>
                                    <div class="contact-text-link">
                                       <p>7075770634, 7330754999 </p>
                                    </div>
                                 </div>
                                 <div class="map-contact">
                                    <h3 class="contact-text">Email address:</h3>
                                    <div class="contact-text-link">
                                       <p><a href="#">applications@matrixoverseas.org</a>
                                       
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class=" col-xl-7 col-lg-6 col-md-12">
                        <div class="prt-col-bgcolor-yes bg-base-white prt-bg spacing-8">
                           <div class="prt-col-wrapper-bg-layer prt-bg-layer bg-base-white">
                           </div>
                           <div class="layer-content">
                              <div class="map-contact-form">
                                 <div class="contact-form-title">
                                    <h3>Send us message</h3>
                                 </div>
                                 <div class="contact-form-desc">
                                    <p>Let's connect to explore your next stint in your career</p>
                                 </div>
                                 <form action="#" class="query_form wrap-form position-relative" method="post">
                                    <div class="row g-0">
                                       <div class="col-md-6">
                                          <label>
                                          <span class="text-input mr-10 res-767-mr-0">
                                          <input name="name" type="text" value="" placeholder="First name" required="required">
                                          </span>
                                          </label>
                                       </div>
                                       <div class="col-md-6">
                                          <label>
                                          <span class="text-input ml-10 res-767-ml-0">
                                          <input name="name" type="email" value="" placeholder="Last name" required="required">
                                          </span>
                                          </label>
                                       </div>
                                       <div class="col-md-6">
                                          <label>
                                          <span class="text-input mr-10 res-767-mr-0">
                                          <input name="phone" type="text" value="" placeholder="Your email" required="required">
                                          </span>
                                          </label>
                                       </div>
                                       <div class="col-md-6">
                                          <label>
                                          <span class="text-input ml-10 res-767-ml-0">
                                          <input name="text" type="text" value="" placeholder="Your phone" required="required">
                                          </span>
                                          </label>
                                       </div>
                                       <div class="col-md-12">
                                          <label>
                                          <span class="text-input">
                                          <textarea name="message" cols="50" rows="1" placeholder="Type your message" required="required"></textarea>
                                          </span>
                                          </label>
                                       </div>
                                       <div class="col-md-12">
                                          <div class="contact-form-submitbtn">
                                             <div class="tm-checkbox">
                                                <p class="cookies">
                                                   <input id="cookies-consent" name="cookies-consent" type="checkbox" value="yes">
                                                   <label for="cookies-consent"> I agree that my data is collected and stored.</label>
                                                </p>
                                             </div>
                                             <div class="prt-contact-btn">
                                                <button class="prt-btn prt-icon-none prt-btn-size-md prt-btn-shape-rounded prt-btn-style-fill prt-btn-color-skincolor btn-hover w-100" type="submit">Send message </button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- conatact-section-end -->

            <section class="prt-row padding_top_zero-section clearfix">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-7 col-lg-8 col-md-12 col-sm-12">
                        <div class="section-title">
                           <div class="title-header">
                              <h2 class="title">Frequency and questions we can provide</h2>
                           </div>
                        </div>
                        <div class="accordion">
                           <!-- toggle -->
                           <div class="toggle prt-toggle_style_classic prt-control-right-true">
                              <div class="toggle-title">
                                 <a href="#">How much will the course cost ?</a>
                              </div>
                              <div class="toggle-content show" style="display: none;">
                                 <p>The overall cost will ultimately depend on a variety of factors including your destination city, cost of living, personal expenses, the fees charged by your university, additional costs like insurance etc. There are many state universities which offer quality education at marginal costs compared to private universities. Many of these courses may be within your budget; make sure to ask the consultant about price comparison between various universities.</p>
                              </div>
                           </div>
                           <!-- toggle end -->
                           <!-- toggle -->
                           <div class="toggle prt-toggle_style_classic prt-control-right-true">
                              <div class="toggle-title">
                                 <a href="#">Am I eligible to apply for the course of my choice ?</a>
                              </div>
                              <div class="toggle-content" style="display: none;">
                                 <p>Many universities don’t recognize degrees conferred by Indian institutes. One should always make sure that the college accepts your educational degrees and you are not required to take any bridge course to be able to eligible for the course. Also the universities abroad change marks to GPA. The minimum GPA usually varies between 2.50 to 3.0, while more competitive programs and premier colleges require GPA between 3.0 to 4.0.</p>
                              </div>
                           </div>
                           <!-- toggle end -->
                           <!-- toggle -->
                           <div class="toggle prt-toggle_style_classic prt-control-right-true">
                              <div class="toggle-title">
                                 <a href="#">Is the university accredited ?</a>
                              </div>
                              <div class="toggle-content" style="display: none;">
                                 <p>Many consultants refer students to universities which aren’t accredited or are considered ‘Bogus’ by the visa authorities because they offer the consultants a hefty commission amount for referring students. You need to research a bit on your own and look for reviews of universities and colleges by current students to understand how the college ranks. A few honest reviews will help you get an independent opinion of the college instead of the biased picture the consultant is offering.</p>
                              </div>
                           </div>
                           <!-- toggle end -->
                           <!-- toggle -->
                           <div class="toggle prt-toggle_style_classic prt-control-right-true">
                              <div class="toggle-title">
                                 <a href="#">What requirements do I need to fulfill ?</a>
                              </div>
                              <div class="toggle-content" style="display: none;">
                                 <p>The colleges abroad have different requirements that prospective students need to fulfil. You will have to submit letters of recommendation, statement of purpose or some on-job work experience might also be required. Since the requirement of all the courses are different, you will have to customize your application accordingly. Be clear from the beginning about what documents need to be submitted.</p>
                              </div>
                           </div>
                           <!-- toggle end -->
                        
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="text-align-left res-991-pt-20">
                           <div class="section-title style2">
                              <h2 class="title">Feel free to answer your question</h2>
                              <div class="title-desc">
                                 <p>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
                     </div>
                  </div>
               </div>
            </section>
            <!--client-section-end-->

         </div><!-- site-main end-->
         <!-- footer start -->
      <footer class="footer widget-footer bg-base-dark text-base-white clearfix">
         <div class="first-footer">
            <div class="container">
               <div class="row">
                  <div class=" col-lg-7 col-md-12 col-sm-12 widget-area">
                     <div class="widget widget_text">
                        <h3 class="widget-title">About our company</h3>
                        <div class="textwidget widget-text">We have been the most trusted “Overseas Education Consultants” for 5 years, and We are proud of our rich history of providing evidence-based consultations for students aspiring for overseas education. Our reputation lies in our personalized consultation yielding higher success rates. 
                        </div>
                        <div class="footer-content-cta">
                           <div class="prt-email">
                              <a href="#">applications@matrixoverseas.org
                              <i class="ti-arrow-top-right"></i>
                              </a>
                           </div>
                           <div class="prt-call">
                              <a href="tel:1234567890">7075770634, 7330754999</a>
                           </div>
                        </div>
                        <div class="prt-social-links-wrapper">
                           <ul class="social-icons">
                              <li class="prt-social-facebook">
                                 <a target="_blank" href="">Facebook</a>
                              </li>
                              <li class="prt-social-instagram">
                                 <a target="_blank" href="">Instagram</a>
                              </li>
                              <li class="prt-social-twitter">
                                 <a target="_blank" href="">Twitter</a>
                              </li>
                              <li class="prt-social-dribbble">
                                 <a target="_blank" href="">Youtube</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=" col-lg-5 col-md-12 col-sm-12 widget-area">
                     <div class="row pl-50 res-1199-pl-0">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="footer-widget-box res-767-mt-30">
                              <h3 class="widget-title">Services</h3>
                              <ul class="menu-footer-link">
                                 <li><a href="#">For Students</a></li>
                                 <li><a href="#">For Partners</a></li>
                                 <li><a href="#">For Franchisees</a></li>
                                 <li><a href="#">For Universities</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="footer-widget-box res-767-mt-30">
                              <h3 class="widget-title">Open Hours</h3>
                              <ul class="tm-daylist-block">
                                 <li> Mon-Fri : <span class="service-day"> 9:00 - 18:00</span></li>
                                 <li> Saturday : <span class="service-day">9:00 - 16:00</span></li>
                                 <li> Sunday : <span class="service-day">Closed</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <br>
                     <br>
              
                     <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10" style="text-align: center;">
                        <h3><u>Our Branches</u></h3>
                        <p>HYDERABAD  |  VIJAYAWADA  |  GUNTUR <br> VIZAG  |  NELLORE  <br>  UNITED KINGDOM</p>
                        </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright">
                        <p class="mb-0">Copyright © 2023 <a href="">Matrix Overseas Consultancy</a> All rights reserved. Powered by <a href="https://omegainfotech.in/">Omega infotech</a></p>
                       
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->

        
      </div>
      <!-- page end -->
      
      <!-- Javascript -->
      <script src="js/jquery-3.7.1.min.js"></script>
      <script src="js/jquery-migrate-3.4.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/Scrolltrigger.js"></script>
      <script src="js/Splittext.js"></script>
      <script src="js/cursor.js"></script>
      <script src="js/gsap.min.js"></script>
      <script src="js/gsap-animation.js"></script>
      <script src="js/jquery-validate.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/jquery-waypoints.js"></script>    
      <script src="js/numinate.min.js"></script>
      <script src="js/imagesloaded.min.js"></script>
      <script src="js/circle-progress.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/aos.js"></script>
      <script>
         AOS.init({
             offset: 120,
             duration: 400,
             once: true,
         });
      </script>
   </body>
</html>