<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from themetechmount.com/html/nutricare/demo3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 05:48:16 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="Matrix overseas consultants">
      <meta name="description" content="Matrix overseas consultants" >
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Overseas – Education with Frindly environment</title>

      <link rel="shortcut icon" href="images/logo2.png">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/fontello.css">
      <link rel="stylesheet" type="text/css" href="css/flaticon.css">
      <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/aos.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css">
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
      <link rel="stylesheet" type="text/css" href="css/shortcodes.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/megamenu.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
<style>

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust alignment as needed */
}

.card {
    width: 18rem;
    margin-bottom: 20px; /* Add some spacing between cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    border-radius: 10px; /* Round the corners */
}

.card-body {
    padding: 20px; /* Add padding inside the card */
}

.card-title {
    font-size: 1.25rem; /* Increase title font size */
    margin-bottom: 10px; /* Add spacing below title */
}

.card-subtitle {
    font-size: 1rem; /* Adjust subtitle font size */
    color: #666; /* Change subtitle color */
    margin-bottom: 10px; /* Add spacing below subtitle */
}

.card-text {
    color: #333; /* Change text color */
}

.card-link {
    display: block;
    margin-top: 10px; /* Add spacing above links */
    color: blue; /* Change link color */
    text-decoration: none; /* Remove underline */
}

.card-link:hover {
    text-decoration: underline; /* Add underline on hover */
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 18rem;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgb(12, 1, 1); /* Original shadow */
    border-radius: 10px;
    transition: box-shadow 0.3s; /* Smooth transition for shadow */
}

.card:hover {
    box-shadow: 0 8px 16px rgb(14, 1, 1); /* New shadow on hover */
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.card-text {
    color: #333333;
}

.card-link {
    display: block;
    margin-top: 10px;
    color: blue;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

</style>

   </head>
   <body>

   <!-- page start -->
   <div class="page">

      <!-- header start -->
      <header id="masthead" class="header prt-header-style-01">
         <!-- topbar -->
         <div class="top_bar prt-topbar-wrapper clearfix">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="top_bar_contact_item">
                              <span>Matrix Overseas Consultants</span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- topbar-end -->
         <!-- site-header-menu -->
         <div id="site-header-menu" class="site-header-menu bg-base-white">
            <div class="site-header-menu-inner prt-stickable-header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="d-xl-flex align-items-center justify-content-between">
                           <div class="">
                              <!-- site-branding -->
                              <div class="site-branding">
                                 <h1><a class="home-link" href="index.html" rel="home">
                                    <img id="logo-img" width="190" height="45" class="img-fluid" src="images/logo2.png" alt="logo-img"> 
                                    </a>
                                 </h1>
                                 <div class="d-flex flex-row m-auto align-items-center">
                                    <div class="menu-link">
                                       <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                          <span class="menubar-box">
                                          <span class="menubar-inner"></span>
                                          </span>
                                       </div>
                                       <!-- menu -->
                                       <nav class="main-menu menu-mobile" id="menu">
                                          <ul class="menu">
                                             <li class="mega-menu-item active">
                                                <a href="index.html">Home</a>
                                             </li>
                                             <li class="mega-menu-item">
                                                <a href="#about">About</a>
                                             </li>
                                             <li class="mega-menu-item">
                                                <a href="#services">Services</a>
                                             </li>
                                             <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact</a>
                                             </li>
                                          </ul>
                                       </nav>
                                       <!-- menu end -->
                                    </div>
                                 </div>
                              </div>
                              <!-- site-branding end -->
                           </div>
                           <div class="side-menu-container">
                              <div class="side-menu">
                                 <a href="#">
                                 <i class="ti-menu"></i>
                                 </a>
                              </div>           
      </header>
      <!-- header end -->

      <!-- hero-section -->
      <div class="hero-section animation hero-wrapper clearfix">
         <div class="prt-page-title-row-inner">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 ms-auto">
                     <div class="hero-content-block">
                        <div class="hero-content">
                           <h3>Education</h3>
                           <h2 class="title">Unlock Success With Us</h2>
                           <div class="title-desc">
                              <p>Unlock endless possibilities and broaden your horizons with Matrix Overseas. Start your journey today and let us help you turn your aspirations into achievements!  </p>
                           </div>
                        </div>
                        <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">
                        Get appointment</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- hero-section-end -->  

      <!-- site-main start -->
      <div class="site-main">

         <!-- about-section -->
         <section class="prt-row about-section clearfix">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="section-title">
                           <div class="title-header">
                              <h2 class="title">We advise you to make your careeer brighter with us</h2>
                              <h3 class="desc-heading pt-20">
                                 We have 5 years of career Guidence experience globaly, work with professionals
                              </h3>
                              <p class="desc-text pb-30 border-bottom">
                                 We have been the most trusted “Overseas Education Consultants" manual for 5 years, and We are proud of that.
                              </p>
                              <p>We have been most trusted "Overseas Education Consultants" for 5 years, and proud of our rich history.</p>
                              <p>Navigate through our user-friendly interface to access a wealth of information on Admission Requirements, Application Procedures, Scholarships, Visa Assistance, and Cultural Insights. </p>
                           </div>
                        </div>
                        <div class="row prt-vertical_sep style2">
                           <div class="col-xl-4 col-lg-12 col-md-4 col-sm-6">
                              <div class="featured-icon-box icon-align-before-content icon-ver_align-top style1">
                                 <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-size-md">
                                      
                                    </div>
                                 </div>
                                 <div class="featured-content">
                                    <div class="featured-title">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-12 col-md-4 col-sm-6">
                              <div class="featured-icon-box icon-align-before-content icon-ver_align-top style1">
                                 <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-style-rounded prt-icon_element-size-md">
                                      
                                    </div>
                                 </div>
                                 <div class="featured-content">
                                    <div class="featured-title">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-4 col-lg-12 col-md-4 col-sm-6">
                              <div class="featured-icon-box icon-align-before-content icon-ver_align-top style1">
                                 <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-style-rounded prt-icon_element-size-md">
                                       
                                    </div>
                                 </div>
                                 <div class="featured-content">
                                    <div class="featured-title">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="prt_single_image-wrapper res-991-pt-15">
                        <img width="635" height="713" class="img-fluid auto_size border-rad_15" src="images/02im.jpg" alt="single-01">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-section end -->


                  <!--service-section-->
                 
                  <section class="prt-row bg-img1 prt-bgimage-yes prt-bg bg-base-skin services-section clearfix">
                     <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-skin"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-6 col-md-12 col-sm-12 spacing-2">
                              <div class="col-bg-img-one prt-bg prt-col-bgimage-yes prt-left-span">
                                 <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                 <div class="layer-content"></div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-12 col-sm-12">
                              <div class="spacing-3">
                                 <div class="section-title">
                                    <div class="title-header">
                              <h2 class="title">Our Core Strengths</h2>
                           </div>
                        </div>
                        <!-- imagebox-service -->
                        <div class="featured-imagebox-service style1 first-child">
                           <div class="featured-content">
                              <div class="featured-title">
                                 <h3>
                                    <b>100+</b> Global University Tie Ups
                                 </h3>
                              </div>
                              <div class="featured-desc">
                                 <p>Our Students aren't just pursuing their higher education, but their dreams and ambitions in eminent universities across the globe.</p>
                              </div>
                           </div>
                        </div>
                        <!-- imagebox-service-end -->
                        <!-- imagebox-service -->
                        <div class="featured-imagebox-service style1">
                           <div class="featured-content">
                              <div class="featured-title">
                                 <h3>
                                   <b>3+</b> Offices across the globe
                                 </h3>
                              </div>
                              <div class="featured-desc">
                                 <p>We're growing, we're expanding and we're doing that fast! Join the fastest growing Edtech brand across the globe.</p>
                              </div>
                           </div>
                        </div>
                        <!-- imagebox-service-end -->
                        <!-- imagebox-service -->
                        <div class="featured-imagebox-service style1">
                           <div class="featured-content">
                              <div class="featured-title">
                                 <h3>
                                   <b>5+</b> Years of industry presence
                                 </h3>
                              </div>
                              <div class="featured-desc">
                                 <p>With over two decades of industry expertise, we know what's best for you and that makes us really good at what we do!</p>
                              </div>
                           </div>
                        </div>
                        <!-- imagebox-service-end -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--service-section-->

         <!--process-section-->
      
         <section class="prt-row bg-img2 prt-bgimage-yes prt-bg bg-base-white process-section clearfix">
            <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-white"></div>
            <div class="container">
               <div class="row">
                  <div class=" col-xl-6 col-lg-12 col-md-12 col-sm-12 m-auto">
                     <div class="section-title title-style-center_text">
                        <div class="title-header">
                           <h2 class="title"><b>It's Easy to Start today!</b></h2>
                           <h3 class="desc-heading">
                              If you are looking for a fast-paced collaborative environment, drive into explore our <b>Offerings.</b>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row pt-30">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <!--featured-icon-box-->
                           <div class="featured-icon-box icon-align-top-content style2 icon-img-1">
                              <div class="featured-icon">
                                 <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-size-lg">
                                  
                                 </div>
                              </div>
                              <div class="featured-content">
                                 <div class="featured-title">
                                    <h3>For Students</h3>
                                 </div>
                                 <div class="featured-desc">
                                    <p>Virtual Coaching & counselling, Applications, Admissions & Visas</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--featured-icon-box end-->
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <!--featured-icon-box-->
                           <div class="featured-icon-box icon-align-top-content style2 icon-img-2">
                              <div class="featured-icon">
                                 <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-size-lg">
                                    
                                 </div>
                              </div>
                              <div class="featured-content">
                                 <div class="featured-title">
                                    <h3>For Partners</h3>
                                 </div>
                                 <div class="featured-desc">
                                    <p>Innovative technology for your business, Unparalleled end-to-end support.</p>
                                 </div>
                              </div>
                           </div>
                           <!--featured-icon-box end-->
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <!--featured-icon-box-->
                           <div class="featured-icon-box icon-align-top-content style2 icon-img-3">
                              <div class="featured-icon">
                                 <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-size-lg">
                                   
                                 </div>
                              </div>
                              <div class="featured-content">
                                 <div class="featured-title">
                                    <h3>For Franchisees</h3>
                                 </div>
                                 <div class="featured-desc">
                                    <p>Support for operations, Events and Marketing, Access to knowledge repository</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--featured-icon-box end-->
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <!--featured-icon-box-->
                           <div class="featured-icon-box icon-align-top-content style2 icon-img-1">
                              <div class="featured-icon">
                                 <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-darkcolor prt-icon_element-size-lg">
                                    
                                 </div>
                              </div>
                              <div class="featured-content">
                                 <div class="featured-title">
                                    <h3>For universities</h3>
                                 </div>
                                 <div class="featured-desc">
                                    <p>Recruit students from diverse nationalities, Enhance brand visibility</p>
                                 </div>
                              </div>
                           </div>
                           <!--featured-icon-box end-->
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="prt_single_image-wrapper mt-15">
                        <img width="635" height="523" class="img-fluid auto_size border-rad_15" src="images/serv and offer.jpg" alt="single-01">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- process-section end -->
         
         
         <!-- our services start -->
         <section id="services" class="section"></section>
         <div class="section-title title-style-center_text">
            <div class="title-header">
               <h2 class="title">Our Services ...</h2>
               <h3 class="desc-heading">
                  What you need is we serve as our <b>Services</b>
               </h3>
            </div>
         </div>
      </div>
   </div>
         <div class="card-container">
         <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Career Counseling</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Charting Paths, Shaping Futures: Your Guide to Career Success, 
               Unlock Your Potential, Forge Your Path: Career Counseling Redefined".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Qualification & Specialisation</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">
               "Qualifications that Empower, Specializations that Define: Your Gateway to Success, Elevating Expertise, Nurturing Niches: Your Journey to Mastery Begins Here".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Shortlisting of universities</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Mapping Futures, Guiding Choices: Your Path to Premier Education, Where Dreams Meet Destination: Your Key to Exceptional Academia".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Admission Requirements</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Unlock Your Future: Explore Admission Requirements Today, Gateways to Success: Unveiling Admission Requirements for Your Journey".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Application Process</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">
               "Navigate Your Path to Success: Streamline Your Application Journey, Seamless Steps to Success: Simplifying the Application Process for You".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Visa Guidance / Mock Interview</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Chart Your Course: Visa Guidance and Mock Interviews for a Confident Journey, Visa Success, Interview Excellence: Your Passport to Global Opportunities".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Travel Assistance / Foregin Exchange</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Smooth Travels, Seamless Exchanges: Your Global Adventure Starts Here, From Currency to Compass: Navigating Your Journey Abroad".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Visiting Visa</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Open Doors, Explore Horizons: Your Visa for Boundless Discoveries, Gateway to Adventure: Your Ticket to Explore the World".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Education Loan</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Unlocking Opportunities: Empowering Dreams with Education Loans, Invest in Your Future: Education Loans for Brighter Tomorrows".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"><b>Health Insurance</b></h5>
              <h6 class="card-subtitle mb-2 text-body-secondary"><b>------------</b></h6>
              <p class="card-text">"Protecting Your Wellness, Safeguarding Your Future: Health Insurance Done Right, Your Health, Your Wealth: Comprehensive Coverage for Peace of Mind".</p>
              <a href="#" class="card-link"></a>
              <a href="#" class="card-link"></a>
            </div>
          </div>
          </div>
          </div>
          </div>
          <br>
          <br>
          <br>
         <!-- our services end -->


         <!--post-section -->
         <section id="about" class="section"></section>
         <section class="prt-row bg-img3 prt-bgimage-yes prt-bg bg-base-dark post-section  clearfix">
            <div class="prt-row-wrapper-bg-layer prt-bg-layer bg-base-dark"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 m-auto">
                     <div class="section-title title-style-center_text">
                        <div class="title-header">
                           <h2 class="title">we're one of the best Overseas Education Consultants</h2>
                           <p class="text-base-grey">We have been the most trusted “Overseas Education Consultants” for 5 years, and We are proud of our rich history of providing evidence-based consultations for students aspiring for overseas education. Our reputation lies in our personalized consultation yielding higher success rates.</p>
                        </
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="align-items-center border-rad_15 res-991-border-rad_0 bg-base-white spacing-4">
                        <div class="row">
                           <div class="col-lg-7 col-md-12 col-sm-12">
                              <div class="prt-tabs prt-tab-style-01">
                                 <ul class="tabs">
                                    <li class="tab active">
                                       <a href="#">Our Vision</a>
                                    </li>
                                    <li class="tab">
                                       <a href="#">Our Mission</a>
                                    </li>
                                 </ul>
                                 <div class="content-tab">
                                    <div class="content-inner active">
                                       <p>We want to contribute to the people and the society by extending our service of consultancy towards the education world to enable the new generation of our country.</p>
                                       <div class="row g-0">
                                          <div class="col-lg-4 col-md-6">
                                             <div class="tab-figure res-767-mb-20">
                                                <img width="244" height="175" class="img-fluid" src="images/vision.jpg" alt="image">
                                             </div>
                                          </div>
                                          <div class="col-lg-8 col-md-6">
                                             <ul class="prt-list prt-list-style-icon prt-list-icon-color-darkcolor d-grid mt-10">
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Golobal Education</span>
                                                </li>
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Global Bussiness</span>
                                                </li>
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Career beyond geographies</span>
                                                </li>
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Conqure the world</span>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="content-inner">
                                       <p>We want to work for the students with proper guideline and information so that they get a genuine pathway to build their future career and after completion of their education.</p>
                                       <div class="row g-0">
                                          <div class="col-lg-4 col-md-6">
                                             <div class="tab-figure res-767-mb-20">
                                                <img width="244" height="175" class="img-fluid" src="images/mission.jpg" alt="image">
                                             </div>
                                          </div>
                                          <div class="col-lg-8 col-md-6">
                                             <ul class="prt-list prt-list-style-icon prt-list-icon-color-darkcolor d-grid mt-10">
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Most trusted</span>
                                                </li>
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Credible & reliable</span>
                                                </li>
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Empowering Indians</span>
                                                </li>
                                                <li><i class="icon-check"></i>
                                                   <span class="prt-list-li-content">Support to live abroad</span>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-5 col-md-12 col-sm-12">
                              <div class="prt_single_image-wrapper">
                                 <img width="500" height="386" class="img-fluid auto_size" src="images/vn and miss.jpg" alt="single-01">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--post-section-end -->

         <!--pricing-plan-section-->
         <section class="prt-row pricing-plan-section prt-bg bg-base-white clearfix">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                     <div class="section-title">
                        <div class="title-header">
                           <h2 class="title">Why Choose Us!!!<br></h2>
                           <p class="desc-text">
                  if you are looking for a fast-paced collaborative environment, dive in to explore our services and offerings then this will more preferable for you.  We guide students through the intricacies of the admission process, visa application procedures, and other formalities associated with pursuing education abroad.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="pricing-plan">
                              <div class="prt-p_table-head bg-base-skin">
                                 <div class="prt-p_table-title">
                                    <h3>Our Expertise</h3>
                                 </div>
                                 <div class="prt-pricing-table-amount">
                                    <div class="prt-pricing-amount">
   
                                    </div>
                                 </div>
                                 
                              </div>
                              <div class="pricing-table-body">
                                 <ul class="prt-p_table-features">
                                    <li>
                                       <i class="icon-check"></i> Immigration Visa
                                    </li>
                                    <li>
                                       <i class="icon-check"></i> Study Visa
                                    </li>
                                    <li>
                                       <i class="icon-check"></i> Work Visa
                                    </li>
                                    <li>
                                       <i class="icon-check"></i> Visit Visa
                                    </li>
                                 </ul>
                                 <div class="prt-p_table-footer pt-20">
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                           <div class="pricing-plan">
                              <div class="prt-p_table-head bg-base-skin">
                                 <div class="prt-p_table-title">
                                    <h3>Our Efficacy</h3>
                                 </div>
                                 <div class="prt-pricing-table-amount">
                                    <div class="prt-pricing-amount">
                                      
                                    </div>
                                 </div>
                                 
                              </div>
                              <div class="pricing-table-body">
                                 <ul class="prt-p_table-features">
                                    <li>
                                       <i class="icon-check"></i> Trust worthly
                                    </li>
                                    <li>
                                       <i class="icon-check"></i> Affordable
                                    </li>
                                    <li>
                                       <i class="icon-check"></i> Process transparency
                                    </li>
                                    <li>
                                       <i class="icon-check"></i> Placemant assistance
                                    </li>
                                 </ul>
                                
                                 </div>
                              </div>
                         
                              
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--pricing-plan-section-end-->


      <!-- footer start -->
      <footer class="footer widget-footer bg-base-dark text-base-white clearfix">
         <div class="first-footer">
            <div class="container">
               <div class="row">
                  <div class=" col-lg-7 col-md-12 col-sm-12 widget-area">
                     <div class="widget widget_text">
                        <h3 class="widget-title">About our company</h3>
                        <div class="textwidget widget-text">We have been the most trusted “Overseas Education Consultants” for 5 years, and We are proud of our rich history of providing evidence-based consultations for students aspiring for overseas education. Our reputation lies in our personalized consultation yielding higher success rates. 
                        </div>
                        <div class="footer-content-cta">
                           <div class="prt-email">
                              <a href="#">applications@matrixoverseas.org
                              <i class="ti-arrow-top-right"></i>
                              </a>
                           </div>
                           <div class="prt-call">
                              <a href="tel:1234567890">7075770634, 7330754999</a>
                           </div>
                        </div>
                        <div class="prt-social-links-wrapper">
                           <ul class="social-icons">
                              <li class="prt-social-facebook">
                                 <a target="_blank" href="">Facebook</a>
                              </li>
                              <li class="prt-social-instagram">
                                 <a target="_blank" href="">Instagram</a>
                              </li>
                              <li class="prt-social-twitter">
                                 <a target="_blank" href="">Twitter</a>
                              </li>
                              <li class="prt-social-dribbble">
                                 <a target="_blank" href="">Youtube</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=" col-lg-5 col-md-12 col-sm-12 widget-area">
                     <div class="row pl-50 res-1199-pl-0">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="footer-widget-box res-767-mt-30">
                              <h3 class="widget-title">Services</h3>
                              <ul class="menu-footer-link">
                                 <li><a href="#">For Students</a></li>
                                 <li><a href="#">For Partners</a></li>
                                 <li><a href="#">For Franchisees</a></li>
                                 <li><a href="#">For universities</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                           <div class="footer-widget-box res-767-mt-30">
                              <h3 class="widget-title">Open Hours</h3>
                              <ul class="tm-daylist-block">
                                 <li> Mon-Fri : <span class="service-day"> 9:00 - 18:00</span></li>
                                 <li> Saturday : <span class="service-day">9:00 - 16:00</span></li>
                                 <li> Sunday : <span class="service-day">Closed</span></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <br>
                     <br> 

                     <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10" style="text-align: center;">
                        <h3><u>Our Branches</u></h3>
                        <p>HYDERABAD  |  VIJAYAWADA  |  GUNTUR <br> VIZAG  |  NELLORE  <br>  UNITED KINGDOM</p>
                        </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="copyright">
                        <p class="mb-0">Copyright © 2023 <a href="">Matrix Overseas Education Consultants</a> All rights reserved. Powered by <a href="https://omegainfotech.in/">Omega infotech</a></p>
                       
                        </div>
                     </div>
                     <!--copyright -->
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer end -->

   </div>
   <!-- page end -->
      
<!-- Javascript -->
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery-migrate-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/Scrolltrigger.js"></script>
<script src="js/Splittext.js"></script>
<script src="js/cursor.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/gsap-animation.js"></script>
<script src="js/jquery-validate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-waypoints.js"></script>    
<script src="js/numinate.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>
<script>
   AOS.init({
       offset: 120,
       duration: 400,
       once: true,
   });
</script>
</body>

<!-- Mirrored from themetechmount.com/html/nutricare/demo3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 05:48:22 GMT -->
</html>